<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">configuring | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/docs/configuring"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="configuring | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; User Guide &gt; Configuring"><meta data-rh="true" property="og:description" content="🏠 &gt; User Guide &gt; Configuring"><link data-rh="true" rel="icon" href="/Megacubo/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/docs/configuring"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/configuring" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/configuring" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/configuring" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuring","item":"https://edenwareapps.github.io/Megacubo/docs/configuring"}]}</script><link rel="stylesheet" href="/Megacubo/assets/css/styles.f97016d8.css">
<script src="/Megacubo/assets/js/runtime~main.a5045224.js" defer="defer"></script>
<script src="/Megacubo/assets/js/main.0a440cc4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/img/project-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/"><div class="navbar__logo"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/docs/building">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/configuring" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/configuring" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/building"><span title="Building" class="linkLabel_WmDU">Building</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/community-mode"><span title="Community Mode" class="linkLabel_WmDU">Community Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/docs/configuring"><span title="Configuring" class="linkLabel_WmDU">Configuring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/developing"><span title="Developing" class="linkLabel_WmDU">Developing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/hotkeys"><span title="Hotkeys" class="linkLabel_WmDU">Hotkeys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/performance"><span title="Performance" class="linkLabel_WmDU">Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/recommendations"><span title="Recommendations" class="linkLabel_WmDU">Recommendations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/setup-wizard"><span title="Setup Wizard" class="linkLabel_WmDU">Setup Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/ui-overview"><span title="UI Overview" class="linkLabel_WmDU">UI Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/using-iptv-lists"><span title="Using IPTV Lists" class="linkLabel_WmDU">Using IPTV Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/watching-live-tv"><span title="Watching Live TV" class="linkLabel_WmDU">Watching Live TV</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Megacubo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuring</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>configuring</h1></header><p><a class="" href="/Megacubo/docs/introduction">🏠</a> &gt; <a class="" href="/Megacubo/docs/introduction">User Guide</a> &gt; Configuring</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iptv-player-settings--configuration">IPTV Player Settings &amp; Configuration<a href="#iptv-player-settings--configuration" class="hash-link" aria-label="Direct link to IPTV Player Settings &amp; Configuration" title="Direct link to IPTV Player Settings &amp; Configuration" translate="no">​</a></h3>
<br>
<p>You can customize the application&#x27;s settings at any time by navigating to the <strong>Options</strong> section. Here, you&#x27;ll find a variety of preferences designed to enhance your overall experience.</p>
<p>Additionally, you have the option to export your current settings as a JSON file. To do this, go to <strong>Options &gt; Export | Import &gt; Export Settings</strong>. A ZIP file containing <code>config.json</code> will be saved to your device.</p>
<p>To import settings back into the application, navigate to <strong>Options &gt; Export | Import &gt; Import Settings</strong> and select a ZIP or JSON file.</p>
<p>To learn more about the app&#x27;s default <a class="" href="/Megacubo/docs/hotkeys">hotkeys</a> or <a class="" href="/Megacubo/docs/ui-overview">user interface</a>.</p>
<p><strong>Note:</strong> Some settings may require you to restart the application for changes to take effect.</p>
<p><strong>Note²:</strong> You can create and import/export themes in a similar manner, found under <strong>Tools &gt; Themes</strong>.</p>
<br>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-settings">General Settings<a href="#general-settings" class="hash-link" aria-label="Direct link to General Settings" title="Direct link to General Settings" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>allow-edit-channel-list</strong>: <code>true</code><br>
<em>Allows users to edit the channel list.</em></p>
</li>
<li class="">
<p><strong>animate-background</strong>: <code>slow-desktop</code><br>
<em>Sets the background animation speed for desktop.</em></p>
</li>
<li class="">
<p><strong>auto-test</strong>: <code>false</code><br>
<em>Enables or disables automatic testing.</em></p>
</li>
<li class="">
<p><strong>autocrop-logos</strong>: <code>true</code><br>
<em>Automatically crops logos to fit the UI.</em></p>
</li>
<li class="">
<p><strong>background-color</strong>: <code>#110B24</code><br>
<em>Defines the background color of the application.</em></p>
</li>
<li class="">
<p><strong>background-transparency</strong>: <code>65</code><br>
<em>Sets the transparency level of the background color revealing the background image or video.</em></p>
</li>
<li class="">
<p><strong>bookmarks-desktop-icons</strong>: <code>true</code><br>
<em>Enables desktop icons for bookmarks.</em></p>
</li>
<li class="">
<p><strong>broadcast-start-timeout</strong>: <code>40</code><br>
<em>Timeout in seconds for starting a broadcast.</em></p>
</li>
<li class="">
<p><strong>channels-list-smart-sorting</strong>: <code>0</code><br>
<em>Determines the smart sorting behavior of the channel list.</em></p>
</li>
<li class="">
<p><strong>community-mode-lists-amount</strong>: <code>0</code><br>
<em>Sets the number of lists accepted and loaded shared from users in the same region.</em></p>
</li>
<li class="">
<p><strong>connect-timeout</strong>: <code>10</code><br>
<em>Timeout in seconds for establishing a connection.</em></p>
</li>
<li class="">
<p><strong>countries</strong>: <code>[]</code><br>
<em>List of countries of interest for the user.</em></p>
</li>
<li class="">
<p><strong>epg</strong>: <code>&quot;&quot;</code><br>
<em>Sets the Electronic Program Guide URLs. May be an array.</em></p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ffmpeg-settings">FFmpeg Settings<a href="#ffmpeg-settings" class="hash-link" aria-label="Direct link to FFmpeg Settings" title="Direct link to FFmpeg Settings" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>ffmpeg-broadcast-pre-processing</strong>: <code>auto</code><br>
<em>Defines the pre-processing behavior for broadcasts using FFmpeg.</em></p>
</li>
<li class="">
<p><strong>ffmpeg-crf</strong>: <code>18</code><br>
<em>Sets the Constant Rate Factor for video quality in FFmpeg.</em></p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-settings">Font Settings<a href="#font-settings" class="hash-link" aria-label="Direct link to Font Settings" title="Direct link to Font Settings" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>font-color</strong>: <code>#FFFFFF</code><br>
<em>Defines the font color used in the UI.</em></p>
</li>
<li class="">
<p><strong>font-family</strong>: <code>-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;, sans-serif;</code><br>
<em>Sets the font family used in the UI.</em></p>
</li>
<li class="">
<p><strong>font-size</strong>: <code>3</code><br>
<em>Specifies the font size for the UI.</em></p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpu-settings">GPU Settings<a href="#gpu-settings" class="hash-link" aria-label="Direct link to GPU Settings" title="Direct link to GPU Settings" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>fx-nav-intensity</strong>: <code>2</code><br>
<em>Controls the intensity of visual effects during navigation.</em></p>
</li>
<li class="">
<p><strong>gpu</strong>: <code>true</code><br>
<em>Enables or disables GPU acceleration.</em></p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-settings">UI Settings<a href="#ui-settings" class="hash-link" aria-label="Direct link to UI Settings" title="Direct link to UI Settings" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>hide-back-button</strong>: <code>false</code><br>
<em>Determines whether to show or hide the back button.</em></p>
</li>
<li class="">
<p><strong>hls-prefetching</strong>: <code>true</code><br>
<em>Enables HLS prefetching for smoother streaming.</em></p>
</li>
<li class="">
<p><strong>home-recommendations</strong>: <code>2</code><br>
<em>Number of recommendation pages shown on the home screen.</em></p>
</li>
<li class="">
<p><strong>in-disk-caching-size</strong>: <code>1024</code><br>
<em>Sets the maximum disk caching size in MB.</em></p>
</li>
<li class="">
<p><strong>kids-fun-titles</strong>: <code>true</code><br>
<em>Displays fun titles for kids&#x27; content.</em></p>
</li>
<li class="">
<p><strong>lists</strong>: <code>[]</code><br>
<em>Stores user-defined list URLs or paths.</em></p>
</li>
<li class="">
<p><strong>live-window-time</strong>: <code>180</code><br>
<em>Time in seconds for live window retention.</em></p>
</li>
<li class="">
<p><strong>live-stream-fmt</strong>: <code>auto</code><br>
<em>Sets the format for live streams.</em></p>
</li>
<li class="">
<p><strong>locale</strong>: <code>&quot;&quot;</code><br>
<em>Defines the application locale for language settings.</em></p>
</li>
<li class="">
<p><strong>miniplayer-auto</strong>: <code>true</code><br>
<em>Enables the automatic display of the mini player when minimized.</em></p>
</li>
<li class="">
<p><strong>only-known-channels-in-trending</strong>: <code>true</code><br>
<em>Shows only trending channels that are known.</em></p>
</li>
<li class="">
<p><strong>osd-speak</strong>: <code>false</code><br>
<em>Enables or disables on-screen display speech.</em></p>
</li>
<li class="">
<p><strong>parental-control</strong>: <code>remove</code><br>
<em>Defines parental control behavior, defaulting to <strong>remove</strong> adult content from view.</em></p>
</li>
<li class="">
<p><strong>parental-control-terms</strong>: <code>&quot;.&quot;</code><br>
<em>Terms used for parental control checks.</em></p>
</li>
<li class="">
<p><strong>public-lists</strong>: <code>yes</code><br>
<em>Specifies if public channel lists are accepted.</em></p>
</li>
<li class="">
<p><strong>play-while-loading</strong>: <code>true</code><br>
<em>Allows playback to continue while loading another stream.</em></p>
</li>
<li class="">
<p><strong>playback-rate-control</strong>: <code>true</code><br>
<em>Enables automatic control over playback rate to keep up with stream buffer.</em></p>
</li>
<li class="">
<p><strong>preferred-ip-version</strong>: <code>0</code><br>
<em>Sets the preferred IP version for network connections.</em></p>
</li>
<li class="">
<p><strong>resume</strong>: <code>false</code><br>
<em>Enables or disables resuming playback from the player stream on app startup.</em></p>
</li>
<li class="">
<p><strong>stretch-logos</strong>: <code>false</code><br>
<em>Determines whether to stretch logos for display.</em></p>
</li>
<li class="">
<p><strong>search-missing-logos</strong>: <code>true</code><br>
<em>Enables automatic searching for missing logos.</em></p>
</li>
<li class="">
<p><strong>show-logos</strong>: <code>true</code><br>
<em>Shows channel logos and thumbnails in the UI.</em></p>
</li>
<li class="">
<p><strong>popular-searches-in-trending</strong>: <code>true</code><br>
<em>Displays popular searches in trending content.</em></p>
</li>
<li class="">
<p><strong>startup-window</strong>: <code>&quot;&quot;</code><br>
<em>Specifies the startup window mode to display.</em></p>
</li>
<li class="">
<p><strong>status-flags-type</strong>: <code>false</code><br>
<em>Controls whether to show the stream type of tested streams.</em></p>
</li>
<li class="">
<p><strong>subtitles</strong>: <code>true</code><br>
<em>Enables or disables subtitle support.</em></p>
</li>
<li class="">
<p><strong>timeout-secs-energy-saving</strong>: <code>60</code><br>
<em>Timeout in seconds for entering energy-saving mode when not playing.</em></p>
</li>
<li class="">
<p><strong>transcoding</strong>: <code>true</code><br>
<em>Enables transcoding for media formats.</em></p>
</li>
<li class="">
<p><strong>transcoding-resolution</strong>: <code>720p</code><br>
<em>Sets the resolution for transcoded media.</em></p>
</li>
<li class="">
<p><strong>mpegts-packet-filter-policy</strong>: <code>1</code><br>
<em>Sets the filtering policy for MPEG-TS packets.</em></p>
</li>
<li class="">
<p><strong>mpegts-persistent-connections</strong>: <code>true</code><br>
<em>Enables persistent connections for MPEG-TS streaming.</em></p>
</li>
<li class="">
<p><strong>mpegts-use-worker</strong>: <code>true</code><br>
<em>Enables the use of workers for MPEG-TS processing.</em></p>
</li>
<li class="">
<p><strong>read-timeout</strong>: <code>30</code><br>
<em>Timeout in seconds for reading data over HTTP and HTTPS.</em></p>
</li>
<li class="">
<p><strong>tune-concurrency</strong>: <code>8</code><br>
<em>Sets the concurrency level for tuning operations.</em></p>
</li>
<li class="">
<p><strong>tune-ffmpeg-concurrency</strong>: <code>3</code><br>
<em>Sets the concurrency level for FFmpeg on tuning operations.</em></p>
</li>
<li class="">
<p><strong>tuning-blind-trust</strong>: <code>&quot;live,video&quot;</code><br>
<em>Defines trusted stream types, skipping initial testing on tuning.</em></p>
</li>
<li class="">
<p><strong>tuning-icon</strong>: <code>&quot;fas fa-sync-alt&quot;</code><br>
<em>Specifies the icon used for tuning operations.</em></p>
</li>
<li class="">
<p><strong>uppercase-menu</strong>: <code>false</code><br>
<em>Determines whether the menu is displayed in uppercase.</em></p>
</li>
<li class="">
<p><strong>use-keepalive</strong>: <code>true</code><br>
<em>Enables keep-alive for network connections.</em></p>
</li>
<li class="">
<p><strong>user-agent</strong>: <code>&quot;VLC/3.0.8 LibVLC/3.0.8&quot;</code><br>
<em>Sets the user agent for network requests.</em></p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="display-sizes">Display Sizes<a href="#display-sizes" class="hash-link" aria-label="Direct link to Display Sizes" title="Direct link to Display Sizes" translate="no">​</a></h4>
<ul>
<li class=""><strong>view-size</strong>:<!-- -->
<ul>
<li class="">
<p><strong>landscape</strong>: <code>{ &quot;x&quot;: 4, &quot;y&quot;: 3 }</code><br>
<em>Sets the landscape display grid size.</em></p>
</li>
<li class="">
<p><strong>portrait</strong>: <code>{ &quot;x&quot;: 1, &quot;y&quot;: 8 }</code><br>
<em>Sets the portrait display grid size.</em></p>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="volume-settings">Volume Settings<a href="#volume-settings" class="hash-link" aria-label="Direct link to Volume Settings" title="Direct link to Volume Settings" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>volume</strong>: <code>100</code><br>
<em>Defines the default volume level.</em></p>
</li>
<li class="">
<p><strong>watch-now-auto</strong>: <code>auto</code><br>
<em>Sets the behavior for the &quot;Watch Now&quot; prompt.</em></p>
</li>
<li class="">
<p><strong>ui-sounds</strong>: <code>true</code><br>
<em>Enables UI sounds for user interactions.</em></p>
</li>
<li class="">
<p><strong>unpause-jumpback</strong>: <code>5</code><br>
<em>Time in seconds to jump back when unpausing.</em></p>
</li>
<li class="">
<p><strong>use-local-time-counter</strong>: <code>false</code><br>
<em>Determines whether to use a local time counter.</em></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/Megacubo/docs/hotkeys">Hotkeys</a></strong> - Keyboard shortcuts and controls</li>
<li class=""><strong><a class="" href="/Megacubo/docs/ui-overview">UI Overview</a></strong> - Understanding the interface</li>
<li class=""><strong><a class="" href="/Megacubo/docs/troubleshooting">Troubleshooting</a></strong> - Common issues and solutions</li>
</ul>
<hr>
<p><a class="" href="/Megacubo/docs/introduction">🏠</a> | <a class="" href="/Megacubo/docs/introduction">User Guide</a> | <a class="" href="/Megacubo/docs/hotkeys">Hotkeys</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/configuring.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/docs/community-mode"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Community Mode</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/docs/contributing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#iptv-player-settings--configuration" class="table-of-contents__link toc-highlight">IPTV Player Settings &amp; Configuration</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/docs/introduction">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>