<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">faq | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="faq | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; IPTV FAQ"><meta data-rh="true" property="og:description" content="🏠 &gt; IPTV FAQ"><link data-rh="true" rel="icon" href="/Megacubo/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/docs/faq"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/faq" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://edenwareapps.github.io/Megacubo/docs/faq"}]}</script><link rel="stylesheet" href="/Megacubo/assets/css/styles.f97016d8.css">
<script src="/Megacubo/assets/js/runtime~main.a5045224.js" defer="defer"></script>
<script src="/Megacubo/assets/js/main.0a440cc4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/img/project-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/"><div class="navbar__logo"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/docs/building">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/building"><span title="Building" class="linkLabel_WmDU">Building</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/community-mode"><span title="Community Mode" class="linkLabel_WmDU">Community Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/configuring"><span title="Configuring" class="linkLabel_WmDU">Configuring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/developing"><span title="Developing" class="linkLabel_WmDU">Developing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/hotkeys"><span title="Hotkeys" class="linkLabel_WmDU">Hotkeys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/performance"><span title="Performance" class="linkLabel_WmDU">Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/recommendations"><span title="Recommendations" class="linkLabel_WmDU">Recommendations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/setup-wizard"><span title="Setup Wizard" class="linkLabel_WmDU">Setup Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/ui-overview"><span title="UI Overview" class="linkLabel_WmDU">UI Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/using-iptv-lists"><span title="Using IPTV Lists" class="linkLabel_WmDU">Using IPTV Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/watching-live-tv"><span title="Watching Live TV" class="linkLabel_WmDU">Watching Live TV</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Megacubo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/docs/introduction">🏠</a> &gt; IPTV FAQ</p>
<header><h1>IPTV Player Frequently Asked Questions</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-questions">General Questions<a href="#general-questions" class="hash-link" aria-label="Direct link to General Questions" title="Direct link to General Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-megacubo-free">Is Megacubo free?<a href="#is-megacubo-free" class="hash-link" aria-label="Direct link to Is Megacubo free?" title="Direct link to Is Megacubo free?" translate="no">​</a></h3>
<p>Yes, <strong>Megacubo is completely free to use</strong>. There is also a Premium version that unlocks additional features like recording, Chromecast support, and key mapping customization, but the app remains fully functional without it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-megacubo-legal">Is Megacubo legal?<a href="#is-megacubo-legal" class="hash-link" aria-label="Direct link to Is Megacubo legal?" title="Direct link to Is Megacubo legal?" translate="no">​</a></h3>
<p>Yes. Megacubo does <strong>not host or distribute copyrighted content</strong>. It only plays IPTV lists added by users. This makes it compliant with most laws regarding streaming software.</p>
<p>When using Community Mode, the app only shares M3U playlist URLs through an automated system without human moderation. Megacubo does not host, distribute or verify the content accessed through these URLs. Users are solely responsible for ensuring they have proper rights to access any content and must compl-+.
y with applicable laws and regulations in their jurisdiction. The developers are not liable for any unauthorized or illegal use of shared playlist URLs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-use-megacubo-on-mobile-devices">Can I use Megacubo on mobile devices?<a href="#can-i-use-megacubo-on-mobile-devices" class="hash-link" aria-label="Direct link to Can I use Megacubo on mobile devices?" title="Direct link to Can I use Megacubo on mobile devices?" translate="no">​</a></h3>
<p>Yes! Megacubo is available for:</p>
<ul>
<li class=""><strong>Android smartphones and TV Boxes</strong></li>
<li class=""><strong>Windows, macOS, and Linux PCs</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-megacubo-support-subtitles">Does Megacubo support subtitles?<a href="#does-megacubo-support-subtitles" class="hash-link" aria-label="Direct link to Does Megacubo support subtitles?" title="Direct link to Does Megacubo support subtitles?" translate="no">​</a></h3>
<p>Yes, but only external subtitle files are supported, you can select them by clicking the three-dot menu in the bottom-right corner and selecting <strong>More options</strong> &gt; <strong>Select subtitle</strong>. Embedded subtitles in streams are not currently supported. No customization options are available for subtitle display.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-file-formats-does-megacubo-support">What file formats does Megacubo support?<a href="#what-file-formats-does-megacubo-support" class="hash-link" aria-label="Direct link to What file formats does Megacubo support?" title="Direct link to What file formats does Megacubo support?" translate="no">​</a></h3>
<p>Megacubo supports:</p>
<ul>
<li class=""><strong>M3U/M3U8</strong> playlist files</li>
<li class=""><strong>HLS</strong> and <strong>RTMP</strong> streaming protocols</li>
<li class=""><strong>MPEG-DASH</strong> streams</li>
<li class=""><strong>Various video codecs</strong> (H.264, H.265, etc.)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-support">Technical Support<a href="#technical-support" class="hash-link" aria-label="Direct link to Technical Support" title="Direct link to Technical Support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-do-some-channels-not-work">Why do some channels not work?<a href="#why-do-some-channels-not-work" class="hash-link" aria-label="Direct link to Why do some channels not work?" title="Direct link to Why do some channels not work?" translate="no">​</a></h3>
<p>Some channels may be offline due to server issues or expired links. You can try:</p>
<ul>
<li class="">Clicking the <strong>🔄 circular arrows icon</strong> on player controls to switch transmissions</li>
<li class="">Enabling <strong>Community Mode</strong> to fetch shared alternative links</li>
<li class="">Updating your M3U list</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-app-wont-launch-after-update--what-should-i-do">My app won&#x27;t launch after update — what should I do?<a href="#my-app-wont-launch-after-update--what-should-i-do" class="hash-link" aria-label="Direct link to My app won&#x27;t launch after update — what should I do?" title="Direct link to My app won&#x27;t launch after update — what should I do?" translate="no">​</a></h3>
<p>Try these steps:</p>
<ol>
<li class="">Temporarily disable any active antivirus or firewall</li>
<li class="">Download and install the latest version from the official website or GitHub</li>
<li class="">If issues continue, completely uninstall and then reinstall the app</li>
<li class="">For PC users, try running the installer with administrator privileges</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-update-megacubo">How do I update Megacubo?<a href="#how-do-i-update-megacubo" class="hash-link" aria-label="Direct link to How do I update Megacubo?" title="Direct link to How do I update Megacubo?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Manual updates</strong>: Download from the official website</li>
<li class=""><strong>Check for updates</strong>: Visit the official website for latest versions</li>
<li class=""><strong>Installation</strong>: Install over existing version to preserve settings</li>
</ul>
<blockquote>
<p><strong>Note</strong>: For download links and installation instructions, see <a class="" href="/Megacubo/docs/installation">Installation</a>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-and-usage">Features and Usage<a href="#features-and-usage" class="hash-link" aria-label="Direct link to Features and Usage" title="Direct link to Features and Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-add-my-own-iptv-list">How do I add my own IPTV list?<a href="#how-do-i-add-my-own-iptv-list" class="hash-link" aria-label="Direct link to How do I add my own IPTV list?" title="Direct link to How do I add my own IPTV list?" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>My Lists</strong> &gt; <strong>Add List</strong></li>
<li class="">Enter the URL or path to your M3U file</li>
<li class="">Click <strong>OK</strong> to import</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-community-mode">What is Community Mode?<a href="#what-is-community-mode" class="hash-link" aria-label="Direct link to What is Community Mode?" title="Direct link to What is Community Mode?" translate="no">​</a></h3>
<p>Community Mode allows users to anonymously share their IPTV lists. When enabled, you can access channels shared by other users without needing your own lists.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-search-for-channels">How do I search for channels?<a href="#how-do-i-search-for-channels" class="hash-link" aria-label="Direct link to How do I search for channels?" title="Direct link to How do I search for channels?" translate="no">​</a></h3>
<p>Press <strong>F3</strong> at any time or click the search icon in the home screen. You can search:</p>
<ul>
<li class=""><strong>General</strong>: Across all channels</li>
<li class=""><strong>EPG</strong>: In program guide content</li>
<li class=""><strong>Lists</strong>: Within specific IPTV lists</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-set-up-favorites-with-shortcuts">How do I set up favorites with shortcuts?<a href="#how-do-i-set-up-favorites-with-shortcuts" class="hash-link" aria-label="Direct link to How do I set up favorites with shortcuts?" title="Direct link to How do I set up favorites with shortcuts?" translate="no">​</a></h3>
<ol>
<li class="">Add a channel to favorites</li>
<li class="">Assign a number shortcut to it</li>
<li class="">Press the number key to quickly access the channel</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-enable-chromecast-support">How do I enable Chromecast support?<a href="#how-do-i-enable-chromecast-support" class="hash-link" aria-label="Direct link to How do I enable Chromecast support?" title="Direct link to How do I enable Chromecast support?" translate="no">​</a></h3>
<p>Chromecast support is a Premium feature. After upgrading:</p>
<ol>
<li class="">Click the cast icon in the player</li>
<li class="">Select your Chromecast device</li>
<li class="">Stream directly to your TV</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-record-live-tv">Can I record live TV?<a href="#can-i-record-live-tv" class="hash-link" aria-label="Direct link to Can I record live TV?" title="Direct link to Can I record live TV?" translate="no">​</a></h3>
<p>Recording functionality is available in Premium version:</p>
<ul>
<li class=""><strong>Start/Stop</strong>: F9 or Ctrl + X</li>
<li class=""><strong>Local storage</strong>: Recordings saved to your device</li>
<li class=""><strong>File management</strong>: Organize recordings locally</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-customize-the-interface">How do I customize the interface?<a href="#how-do-i-customize-the-interface" class="hash-link" aria-label="Direct link to How do I customize the interface?" title="Direct link to How do I customize the interface?" translate="no">​</a></h3>
<p>Go to <strong>Tools</strong> &gt; <strong>Themes</strong> to:</p>
<ul>
<li class="">Change themes and colors</li>
<li class="">Adjust text size and layout</li>
<li class="">Set background images</li>
<li class="">Create custom themes</li>
</ul>
<blockquote>
<p><strong>Note</strong>: For detailed information about interface customization, see <a class="" href="/Megacubo/docs/ui-overview">User Interface</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-change-video-quality">How do I change video quality?<a href="#how-do-i-change-video-quality" class="hash-link" aria-label="Direct link to How do I change video quality?" title="Direct link to How do I change video quality?" translate="no">​</a></h3>
<p>Click the three-dot menu in the bottom-right corner and select <strong>More options</strong> &gt; <strong>Select quality</strong>. If this option is missing, the stream only has one quality level.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-aspects">Legal Aspects<a href="#legal-aspects" class="hash-link" aria-label="Direct link to Legal Aspects" title="Direct link to Legal Aspects" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-the-legal-responsibilities-of-users">What are the legal responsibilities of users?<a href="#what-are-the-legal-responsibilities-of-users" class="hash-link" aria-label="Direct link to What are the legal responsibilities of users?" title="Direct link to What are the legal responsibilities of users?" translate="no">​</a></h3>
<p>Users are responsible for ensuring that their IPTV lists are obtained legally. Megacubo does not recommend or endorse illegal streaming.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-share-my-iptv-lists-with-others">Can I share my IPTV lists with others?<a href="#can-i-share-my-iptv-lists-with-others" class="hash-link" aria-label="Direct link to Can I share my IPTV lists with others?" title="Direct link to Can I share my IPTV lists with others?" translate="no">​</a></h3>
<p>Yes, Megacubo allows sharing of lists through Community Mode. However, always ensure that the lists you share do not contain copyrighted material or violate local laws.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-does-megacubo-ask-for-permission-to-access-the-internet">Why does Megacubo ask for permission to access the internet?<a href="#why-does-megacubo-ask-for-permission-to-access-the-internet" class="hash-link" aria-label="Direct link to Why does Megacubo ask for permission to access the internet?" title="Direct link to Why does Megacubo ask for permission to access the internet?" translate="no">​</a></h3>
<p>The app needs internet access to:</p>
<ul>
<li class="">Download and update IPTV lists</li>
<li class="">Fetch EPG data (TV schedules)</li>
<li class="">Access shared community lists</li>
<li class="">Check for updates and improvements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-my-viewing-history-private">Is my viewing history private?<a href="#is-my-viewing-history-private" class="hash-link" aria-label="Direct link to Is my viewing history private?" title="Direct link to Is my viewing history private?" translate="no">​</a></h3>
<p>Yes, your viewing history is stored locally on your device and is not shared with us or other users unless you explicitly enable Community Mode.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-and-optimization">Performance and Optimization<a href="#performance-and-optimization" class="hash-link" aria-label="Direct link to Performance and Optimization" title="Direct link to Performance and Optimization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-can-i-improve-streaming-performance">How can I improve streaming performance?<a href="#how-can-i-improve-streaming-performance" class="hash-link" aria-label="Direct link to How can I improve streaming performance?" title="Direct link to How can I improve streaming performance?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Use a wired connection</strong> instead of Wi-Fi</li>
<li class=""><strong>Enable Low-end Device Mode</strong> on older devices</li>
<li class=""><strong>Close other applications</strong> to free up resources</li>
<li class=""><strong>Check your internet speed</strong> (minimum 200KBps to 2MBps per stream)</li>
</ul>
<blockquote>
<p><strong>Note</strong>: For detailed performance optimization tips, see <a class="" href="/Megacubo/docs/performance">Performance</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-is-the-video-quality-poor">Why is the video quality poor?<a href="#why-is-the-video-quality-poor" class="hash-link" aria-label="Direct link to Why is the video quality poor?" title="Direct link to Why is the video quality poor?" translate="no">​</a></h3>
<p>Video quality depends on:</p>
<ul>
<li class=""><strong>Your internet connection speed</strong> (minimum 200KBps)</li>
<li class=""><strong>The source stream quality</strong></li>
<li class=""><strong>Your device&#x27;s processing power</strong></li>
<li class=""><strong>Network congestion</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-reduce-buffering">How do I reduce buffering?<a href="#how-do-i-reduce-buffering" class="hash-link" aria-label="Direct link to How do I reduce buffering?" title="Direct link to How do I reduce buffering?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Switch to a different transmission</strong> using the circular arrows</li>
<li class=""><strong>Enable performance mode</strong> in settings</li>
<li class=""><strong>Use Community Mode</strong> for alternative sources</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-reduce-memory-usage">How do I reduce memory usage?<a href="#how-do-i-reduce-memory-usage" class="hash-link" aria-label="Direct link to How do I reduce memory usage?" title="Direct link to How do I reduce memory usage?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Enable &quot;For slow devices&quot; mode</strong> in performance settings</li>
<li class=""><strong>Reduce number of loaded lists</strong></li>
<li class=""><strong>Clear cache regularly</strong></li>
<li class=""><strong>Close other applications</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-and-support">Community and Support<a href="#community-and-support" class="hash-link" aria-label="Direct link to Community and Support" title="Direct link to Community and Support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-can-i-report-a-bug">How can I report a bug?<a href="#how-can-i-report-a-bug" class="hash-link" aria-label="Direct link to How can I report a bug?" title="Direct link to How can I report a bug?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Check existing issues</strong> on GitHub</li>
<li class=""><strong>Create a new issue</strong> with detailed information</li>
<li class=""><strong>Include system information</strong> and error logs</li>
<li class=""><strong>Describe steps to reproduce</strong> the problem</li>
<li class=""><strong>Run megacubo-debug script</strong> for detailed logs</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-contribute-to-megacubo">How do I contribute to Megacubo?<a href="#how-do-i-contribute-to-megacubo" class="hash-link" aria-label="Direct link to How do I contribute to Megacubo?" title="Direct link to How do I contribute to Megacubo?" translate="no">​</a></h3>
<p>There are many ways to contribute:</p>
<ul>
<li class=""><strong>Report bugs</strong> and suggest features</li>
<li class=""><strong>Translate the app</strong> into your language</li>
<li class=""><strong>Help other users</strong> in the community</li>
<li class=""><strong>Contribute code</strong> on GitHub</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-can-i-get-help">Where can I get help?<a href="#where-can-i-get-help" class="hash-link" aria-label="Direct link to Where can I get help?" title="Direct link to Where can I get help?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Check this FAQ</strong> and documentation</li>
<li class=""><strong>Email support</strong> at <a href="mailto:contact@megacubo.tv" target="_blank" rel="noopener noreferrer" class="">contact@megacubo.tv</a></li>
<li class=""><strong>Contact support</strong> at <a href="mailto:contact@megacubo.tv" target="_blank" rel="noopener noreferrer" class="">contact@megacubo.tv</a></li>
<li class=""><strong>GitHub Issues</strong>: Report bugs and request features</li>
<li class=""><strong>Post on GitHub Discussions</strong></li>
<li class=""><strong>Visit our website</strong>: <a href="https://megacubo.tv/en/english/" target="_blank" rel="noopener noreferrer" class="">megacubo.tv</a></li>
</ul>
<blockquote>
<p><strong>Note</strong>: For comprehensive support information and troubleshooting, see <a class="" href="/Megacubo/docs/support">Support &amp; Contact</a> and <a class="" href="/Megacubo/docs/troubleshooting">Troubleshooting</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-enable-debug-mode">How do I enable debug mode?<a href="#how-do-i-enable-debug-mode" class="hash-link" aria-label="Direct link to How do I enable debug mode?" title="Direct link to How do I enable debug mode?" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Options</strong> &gt; <strong>Advanced</strong> &gt; <strong>Developer options</strong></li>
<li class="">Enable debug features</li>
<li class="">Run <code>megacubo-debug.(sh|cmd)</code> for detailed logs</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="premium-features">Premium Features<a href="#premium-features" class="hash-link" aria-label="Direct link to Premium Features" title="Direct link to Premium Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-premium-business-model">What is the Premium business model?<a href="#what-is-the-premium-business-model" class="hash-link" aria-label="Direct link to What is the Premium business model?" title="Direct link to What is the Premium business model?" translate="no">​</a></h3>
<p>Megacubo uses a <strong>Freemium model</strong>:</p>
<ul>
<li class=""><strong>Free version</strong>: Complete basic functionality</li>
<li class=""><strong>Premium features</strong>: Unlocked with one-time activation key</li>
<li class=""><strong>Lifetime license</strong>: No recurring fees</li>
<li class=""><strong>One-time purchase</strong>: Buy once, use forever</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-activate-premium-features">How do I activate Premium features?<a href="#how-do-i-activate-premium-features" class="hash-link" aria-label="Direct link to How do I activate Premium features?" title="Direct link to How do I activate Premium features?" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Options</strong> &gt; <strong>Premium</strong></li>
<li class="">Enter your activation key</li>
<li class="">Restart the app to activate features</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-premium-features-are-available">What Premium features are available?<a href="#what-premium-features-are-available" class="hash-link" aria-label="Direct link to What Premium features are available?" title="Direct link to What Premium features are available?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Recording functionality</strong>: Local recording of streams</li>
<li class=""><strong>Chromecast support</strong>: Cast to external devices</li>
<li class=""><strong>Miniplayer mode</strong>: Picture-in-Picture functionality</li>
<li class=""><strong>Key mapping</strong>: Custom keyboard shortcuts</li>
</ul>
<hr>
<p><em>If you don&#x27;t see your question answered here, please check our <a class="" href="/Megacubo/docs/troubleshooting">Troubleshooting</a> guide or contact our <a class="" href="/Megacubo/docs/support">Support</a> team.</em></p>
<p><strong>Next:</strong> <a class="" href="/Megacubo/docs/installation">Installation</a>
<strong>Previous:</strong> <a class="" href="/Megacubo/docs/watching-live-tv">Watching Live TV</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/docs/developing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Developing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/docs/hotkeys"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hotkeys</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-questions" class="table-of-contents__link toc-highlight">General Questions</a><ul><li><a href="#is-megacubo-free" class="table-of-contents__link toc-highlight">Is Megacubo free?</a></li><li><a href="#is-megacubo-legal" class="table-of-contents__link toc-highlight">Is Megacubo legal?</a></li><li><a href="#can-i-use-megacubo-on-mobile-devices" class="table-of-contents__link toc-highlight">Can I use Megacubo on mobile devices?</a></li><li><a href="#does-megacubo-support-subtitles" class="table-of-contents__link toc-highlight">Does Megacubo support subtitles?</a></li><li><a href="#what-file-formats-does-megacubo-support" class="table-of-contents__link toc-highlight">What file formats does Megacubo support?</a></li></ul></li><li><a href="#technical-support" class="table-of-contents__link toc-highlight">Technical Support</a><ul><li><a href="#why-do-some-channels-not-work" class="table-of-contents__link toc-highlight">Why do some channels not work?</a></li><li><a href="#my-app-wont-launch-after-update--what-should-i-do" class="table-of-contents__link toc-highlight">My app won&#39;t launch after update — what should I do?</a></li><li><a href="#how-do-i-update-megacubo" class="table-of-contents__link toc-highlight">How do I update Megacubo?</a></li></ul></li><li><a href="#features-and-usage" class="table-of-contents__link toc-highlight">Features and Usage</a><ul><li><a href="#how-do-i-add-my-own-iptv-list" class="table-of-contents__link toc-highlight">How do I add my own IPTV list?</a></li><li><a href="#what-is-community-mode" class="table-of-contents__link toc-highlight">What is Community Mode?</a></li><li><a href="#how-do-i-search-for-channels" class="table-of-contents__link toc-highlight">How do I search for channels?</a></li><li><a href="#how-do-i-set-up-favorites-with-shortcuts" class="table-of-contents__link toc-highlight">How do I set up favorites with shortcuts?</a></li><li><a href="#how-do-i-enable-chromecast-support" class="table-of-contents__link toc-highlight">How do I enable Chromecast support?</a></li><li><a href="#can-i-record-live-tv" class="table-of-contents__link toc-highlight">Can I record live TV?</a></li><li><a href="#how-do-i-customize-the-interface" class="table-of-contents__link toc-highlight">How do I customize the interface?</a></li><li><a href="#how-do-i-change-video-quality" class="table-of-contents__link toc-highlight">How do I change video quality?</a></li></ul></li><li><a href="#legal-aspects" class="table-of-contents__link toc-highlight">Legal Aspects</a><ul><li><a href="#what-are-the-legal-responsibilities-of-users" class="table-of-contents__link toc-highlight">What are the legal responsibilities of users?</a></li><li><a href="#can-i-share-my-iptv-lists-with-others" class="table-of-contents__link toc-highlight">Can I share my IPTV lists with others?</a></li><li><a href="#why-does-megacubo-ask-for-permission-to-access-the-internet" class="table-of-contents__link toc-highlight">Why does Megacubo ask for permission to access the internet?</a></li><li><a href="#is-my-viewing-history-private" class="table-of-contents__link toc-highlight">Is my viewing history private?</a></li></ul></li><li><a href="#performance-and-optimization" class="table-of-contents__link toc-highlight">Performance and Optimization</a><ul><li><a href="#how-can-i-improve-streaming-performance" class="table-of-contents__link toc-highlight">How can I improve streaming performance?</a></li><li><a href="#why-is-the-video-quality-poor" class="table-of-contents__link toc-highlight">Why is the video quality poor?</a></li><li><a href="#how-do-i-reduce-buffering" class="table-of-contents__link toc-highlight">How do I reduce buffering?</a></li><li><a href="#how-do-i-reduce-memory-usage" class="table-of-contents__link toc-highlight">How do I reduce memory usage?</a></li></ul></li><li><a href="#community-and-support" class="table-of-contents__link toc-highlight">Community and Support</a><ul><li><a href="#how-can-i-report-a-bug" class="table-of-contents__link toc-highlight">How can I report a bug?</a></li><li><a href="#how-do-i-contribute-to-megacubo" class="table-of-contents__link toc-highlight">How do I contribute to Megacubo?</a></li><li><a href="#where-can-i-get-help" class="table-of-contents__link toc-highlight">Where can I get help?</a></li><li><a href="#how-do-i-enable-debug-mode" class="table-of-contents__link toc-highlight">How do I enable debug mode?</a></li></ul></li><li><a href="#premium-features" class="table-of-contents__link toc-highlight">Premium Features</a><ul><li><a href="#what-is-the-premium-business-model" class="table-of-contents__link toc-highlight">What is the Premium business model?</a></li><li><a href="#how-do-i-activate-premium-features" class="table-of-contents__link toc-highlight">How do I activate Premium features?</a></li><li><a href="#what-premium-features-are-available" class="table-of-contents__link toc-highlight">What Premium features are available?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/docs/introduction">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>