<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-using-iptv-lists" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">using-iptv-lists | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/docs/using-iptv-lists"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="using-iptv-lists | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; Using IPTV Lists"><meta data-rh="true" property="og:description" content="🏠 &gt; Using IPTV Lists"><link data-rh="true" rel="icon" href="/Megacubo/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/docs/using-iptv-lists"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/using-iptv-lists" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/using-iptv-lists" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/using-iptv-lists" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Using IPTV Lists","item":"https://edenwareapps.github.io/Megacubo/docs/using-iptv-lists"}]}</script><link rel="stylesheet" href="/Megacubo/assets/css/styles.f97016d8.css">
<script src="/Megacubo/assets/js/runtime~main.a5045224.js" defer="defer"></script>
<script src="/Megacubo/assets/js/main.0a440cc4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/img/project-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/"><div class="navbar__logo"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/docs/building">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/using-iptv-lists" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/using-iptv-lists" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/building"><span title="Building" class="linkLabel_WmDU">Building</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/community-mode"><span title="Community Mode" class="linkLabel_WmDU">Community Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/configuring"><span title="Configuring" class="linkLabel_WmDU">Configuring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/developing"><span title="Developing" class="linkLabel_WmDU">Developing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/hotkeys"><span title="Hotkeys" class="linkLabel_WmDU">Hotkeys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/performance"><span title="Performance" class="linkLabel_WmDU">Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/recommendations"><span title="Recommendations" class="linkLabel_WmDU">Recommendations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/setup-wizard"><span title="Setup Wizard" class="linkLabel_WmDU">Setup Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/ui-overview"><span title="UI Overview" class="linkLabel_WmDU">UI Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/docs/using-iptv-lists"><span title="Using IPTV Lists" class="linkLabel_WmDU">Using IPTV Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/watching-live-tv"><span title="Watching Live TV" class="linkLabel_WmDU">Watching Live TV</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Megacubo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Using IPTV Lists</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/docs/introduction">🏠</a> &gt; Using IPTV Lists</p>
<header><h1>Using IPTV Lists - M3U Playlists Guide</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-m3u-iptv-playlist-files">Understanding M3U IPTV Playlist Files<a href="#understanding-m3u-iptv-playlist-files" class="hash-link" aria-label="Direct link to Understanding M3U IPTV Playlist Files" title="Direct link to Understanding M3U IPTV Playlist Files" translate="no">​</a></h2>
<p><strong>M3U files</strong> are the standard format for <strong>IPTV playlists</strong> containing links to <strong>live TV streams</strong>. These text-based files are widely used for <strong>IPTV streaming</strong> and contain channel information in a simple, readable format. A typical M3U IPTV playlist looks like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">#EXTM3U</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">#EXTINF:-1 tvg-id=&quot;br.sbt&quot; tvg-name=&quot;SBT&quot; tvg-logo=&quot;sbt.png&quot;,SBT</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">http://stream.example.com/sbt.m3u8</span><br></div></code></pre></div></div>
<p>You can get M3U files from providers, online communities, or create your own.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-a-new-iptv-list">Adding a New IPTV List<a href="#adding-a-new-iptv-list" class="hash-link" aria-label="Direct link to Adding a New IPTV List" title="Direct link to Adding a New IPTV List" translate="no">​</a></h2>
<ol>
<li class="">Go to <strong>My Lists</strong> &gt; <strong>Add List</strong>.</li>
<li class="">Enter the URL or local path to your M3U file.</li>
<li class="">Click <strong>OK</strong> to import.</li>
</ol>
<p>The app will parse the list and display all available channels.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sharing-lists-in-community-mode">Sharing Lists in Community Mode<a href="#sharing-lists-in-community-mode" class="hash-link" aria-label="Direct link to Sharing Lists in Community Mode" title="Direct link to Sharing Lists in Community Mode" translate="no">​</a></h3>
<p>When adding a list, if the app doesn&#x27;t detect username and password in the URL, it will ask if you want to share the list with the community.</p>
<p><strong>Benefits of sharing:</strong></p>
<ul>
<li class="">Helps other users discover new content</li>
<li class="">Contributes to the community pool of available channels</li>
</ul>
<p><strong>Considerations:</strong></p>
<ul>
<li class="">May cause access restrictions if your list doesn&#x27;t allow simultaneous connections</li>
<li class="">Shared lists are anonymous and don&#x27;t reveal your personal information</li>
<li class="">You can disable sharing at any time</li>
</ul>
<blockquote>
<p><strong>Note</strong>: For detailed information about Community Mode, see <a class="" href="/Megacubo/docs/community-mode">Community Mode</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iptv-list-types--sources">IPTV List Types &amp; Sources<a href="#iptv-list-types--sources" class="hash-link" aria-label="Direct link to IPTV List Types &amp; Sources" title="Direct link to IPTV List Types &amp; Sources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="free-iptv-sources">Free IPTV Sources<a href="#free-iptv-sources" class="hash-link" aria-label="Direct link to Free IPTV Sources" title="Direct link to Free IPTV Sources" translate="no">​</a></h3>
<ul>
<li class=""><strong>Community shared lists</strong> - User-contributed IPTV playlists</li>
<li class=""><strong>Public IPTV directories</strong> - Online databases of free IPTV channels</li>
<li class=""><strong>Official broadcaster streams</strong> - Legal IPTV feeds from content providers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="premium-iptv-services">Premium IPTV Services<a href="#premium-iptv-services" class="hash-link" aria-label="Direct link to Premium IPTV Services" title="Direct link to Premium IPTV Services" translate="no">​</a></h3>
<ul>
<li class=""><strong>Paid IPTV subscriptions</strong> - Commercial IPTV providers</li>
<li class=""><strong>Cable company IPTV</strong> - Traditional cable operators offering IPTV</li>
<li class=""><strong>Satellite IPTV feeds</strong> - Satellite service providers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-iptv-playlists">Custom IPTV Playlists<a href="#custom-iptv-playlists" class="hash-link" aria-label="Direct link to Custom IPTV Playlists" title="Direct link to Custom IPTV Playlists" translate="no">​</a></h3>
<ul>
<li class=""><strong>Self-hosted IPTV servers</strong> - Personal or local network IPTV</li>
<li class=""><strong>Raspberry Pi IPTV</strong> - DIY IPTV streaming servers</li>
<li class=""><strong>Home media server IPTV</strong> - Plex, Emby, or Jellyfin IPTV plugins</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-or-removing-existing-lists">Editing or Removing Existing Lists<a href="#editing-or-removing-existing-lists" class="hash-link" aria-label="Direct link to Editing or Removing Existing Lists" title="Direct link to Editing or Removing Existing Lists" translate="no">​</a></h2>
<ol>
<li class="">Go to <strong>My Lists</strong>.</li>
<li class="">Long press or right-click a list.</li>
<li class="">Choose <strong>Rename</strong>, <strong>Reload</strong>, or <strong>Remove</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-epg-files">Managing EPG Files<a href="#managing-epg-files" class="hash-link" aria-label="Direct link to Managing EPG Files" title="Direct link to Managing EPG Files" translate="no">​</a></h2>
<p>Electronic Program Guide (EPG) files provide TV schedules in XML format.</p>
<p>To associate an EPG file:</p>
<ol>
<li class="">While editing a list, click <strong>Associate Program Guide</strong>.</li>
<li class="">Choose the corresponding <code>.xml</code> file.</li>
<li class="">The program guide will appear under each channel&#x27;s <strong>Program Guide</strong> option.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-management-features">List Management Features<a href="#list-management-features" class="hash-link" aria-label="Direct link to List Management Features" title="Direct link to List Management Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organizing-lists">Organizing Lists<a href="#organizing-lists" class="hash-link" aria-label="Direct link to Organizing Lists" title="Direct link to Organizing Lists" translate="no">​</a></h3>
<ul>
<li class=""><strong>Rename lists</strong> for better organization</li>
<li class=""><strong>Reorder lists</strong> by dragging and dropping</li>
<li class=""><strong>Group lists</strong> by category or region</li>
<li class=""><strong>Search within lists</strong> for specific channels</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-information">List Information<a href="#list-information" class="hash-link" aria-label="Direct link to List Information" title="Direct link to List Information" translate="no">​</a></h3>
<ul>
<li class=""><strong>Channel count</strong> displayed for each list</li>
<li class=""><strong>Last update</strong> timestamp</li>
<li class=""><strong>Status indicators</strong> (active, broken, updating)</li>
<li class=""><strong>Quality metrics</strong> for list reliability</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-list-options">Advanced List Options<a href="#advanced-list-options" class="hash-link" aria-label="Direct link to Advanced List Options" title="Direct link to Advanced List Options" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-and-restore">Backup and Restore<a href="#backup-and-restore" class="hash-link" aria-label="Direct link to Backup and Restore" title="Direct link to Backup and Restore" translate="no">​</a></h3>
<ul>
<li class=""><strong>Export lists</strong> to backup your configuration</li>
<li class=""><strong>Import lists</strong> from backup files</li>
<li class=""><strong>Sync across devices</strong> (Premium feature)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-control">Quality Control<a href="#quality-control" class="hash-link" aria-label="Direct link to Quality Control" title="Direct link to Quality Control" translate="no">​</a></h3>
<ul>
<li class=""><strong>Test channels</strong> before adding to favorites</li>
<li class=""><strong>Report broken links</strong> to help improve lists</li>
<li class=""><strong>Filter channels</strong> by quality or region</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-custom-lists">Creating Custom Lists<a href="#creating-custom-lists" class="hash-link" aria-label="Direct link to Creating Custom Lists" title="Direct link to Creating Custom Lists" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-creation">Manual Creation<a href="#manual-creation" class="hash-link" aria-label="Direct link to Manual Creation" title="Direct link to Manual Creation" translate="no">​</a></h3>
<ol>
<li class="">Create a text file with <code>.m3u</code> extension</li>
<li class="">Add channel entries following M3U format</li>
<li class="">Save and import into Megacubo</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-format-requirements">List Format Requirements<a href="#list-format-requirements" class="hash-link" aria-label="Direct link to List Format Requirements" title="Direct link to List Format Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Header</strong>: Must start with <code>#EXTM3U</code></li>
<li class=""><strong>Channel info</strong>: Use <code>#EXTINF</code> format</li>
<li class=""><strong>Stream URL</strong>: Direct link to video stream</li>
<li class=""><strong>Encoding</strong>: UTF-8 recommended</li>
</ul>
<blockquote>
<p><strong>Note</strong>: For detailed information about Community Mode integration, see <a class="" href="/Megacubo/docs/community-mode">Community Mode</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-list-issues">Troubleshooting List Issues<a href="#troubleshooting-list-issues" class="hash-link" aria-label="Direct link to Troubleshooting List Issues" title="Direct link to Troubleshooting List Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-problems">Common Problems<a href="#common-problems" class="hash-link" aria-label="Direct link to Common Problems" title="Direct link to Common Problems" translate="no">​</a></h3>
<ul>
<li class=""><strong>Invalid format</strong>: Check M3U syntax</li>
<li class=""><strong>Broken links</strong>: Verify stream URLs</li>
<li class=""><strong>Encoding issues</strong>: Ensure UTF-8 encoding</li>
<li class=""><strong>Access denied</strong>: Check URL accessibility</li>
<li class=""><strong>Sharing restrictions</strong>: Lists may not allow community sharing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solutions">Solutions<a href="#solutions" class="hash-link" aria-label="Direct link to Solutions" title="Direct link to Solutions" translate="no">​</a></h3>
<ol>
<li class=""><strong>Validate M3U format</strong> using online tools</li>
<li class=""><strong>Test URLs</strong> in a web browser</li>
<li class=""><strong>Check file encoding</strong> in text editor</li>
<li class=""><strong>Contact list provider</strong> for support</li>
<li class=""><strong>Disable sharing</strong> if causing access issues (see <a class="" href="/Megacubo/docs/community-mode">Community Mode</a>)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="url-validation">URL Validation<a href="#url-validation" class="hash-link" aria-label="Direct link to URL Validation" title="Direct link to URL Validation" translate="no">​</a></h3>
<p>The app automatically validates stream URLs to ensure they&#x27;re accessible and properly formatted.</p>
<hr>
<p><em>Proper list management ensures the best viewing experience. Regularly update your lists and report issues to help maintain quality.</em></p>
<p><strong>Next:</strong> <a class="" href="/Megacubo/docs/watching-live-tv">Watching Live TV</a>
<strong>Previous:</strong> <a class="" href="/Megacubo/docs/ui-overview">User Interface Overview</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/using-iptv-lists.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/docs/ui-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UI Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/docs/watching-live-tv"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Watching Live TV</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-m3u-iptv-playlist-files" class="table-of-contents__link toc-highlight">Understanding M3U IPTV Playlist Files</a></li><li><a href="#adding-a-new-iptv-list" class="table-of-contents__link toc-highlight">Adding a New IPTV List</a><ul><li><a href="#sharing-lists-in-community-mode" class="table-of-contents__link toc-highlight">Sharing Lists in Community Mode</a></li></ul></li><li><a href="#iptv-list-types--sources" class="table-of-contents__link toc-highlight">IPTV List Types &amp; Sources</a><ul><li><a href="#free-iptv-sources" class="table-of-contents__link toc-highlight">Free IPTV Sources</a></li><li><a href="#premium-iptv-services" class="table-of-contents__link toc-highlight">Premium IPTV Services</a></li><li><a href="#custom-iptv-playlists" class="table-of-contents__link toc-highlight">Custom IPTV Playlists</a></li></ul></li><li><a href="#editing-or-removing-existing-lists" class="table-of-contents__link toc-highlight">Editing or Removing Existing Lists</a></li><li><a href="#managing-epg-files" class="table-of-contents__link toc-highlight">Managing EPG Files</a></li><li><a href="#list-management-features" class="table-of-contents__link toc-highlight">List Management Features</a><ul><li><a href="#organizing-lists" class="table-of-contents__link toc-highlight">Organizing Lists</a></li><li><a href="#list-information" class="table-of-contents__link toc-highlight">List Information</a></li></ul></li><li><a href="#advanced-list-options" class="table-of-contents__link toc-highlight">Advanced List Options</a><ul><li><a href="#backup-and-restore" class="table-of-contents__link toc-highlight">Backup and Restore</a></li><li><a href="#quality-control" class="table-of-contents__link toc-highlight">Quality Control</a></li></ul></li><li><a href="#creating-custom-lists" class="table-of-contents__link toc-highlight">Creating Custom Lists</a><ul><li><a href="#manual-creation" class="table-of-contents__link toc-highlight">Manual Creation</a></li><li><a href="#list-format-requirements" class="table-of-contents__link toc-highlight">List Format Requirements</a></li></ul></li><li><a href="#troubleshooting-list-issues" class="table-of-contents__link toc-highlight">Troubleshooting List Issues</a><ul><li><a href="#common-problems" class="table-of-contents__link toc-highlight">Common Problems</a></li><li><a href="#solutions" class="table-of-contents__link toc-highlight">Solutions</a></li><li><a href="#url-validation" class="table-of-contents__link toc-highlight">URL Validation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/docs/introduction">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>