<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">troubleshooting | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/pt-BR/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/pt-BR/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/pt-BR/docs/troubleshooting"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="troubleshooting | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; IPTV Troubleshooting"><meta data-rh="true" property="og:description" content="🏠 &gt; IPTV Troubleshooting"><link data-rh="true" rel="icon" href="/Megacubo/pt-BR/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/troubleshooting"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/troubleshooting" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Solução de Problemas","item":"https://edenwareapps.github.io/Megacubo/pt-BR/docs/troubleshooting"}]}</script><link rel="stylesheet" href="/Megacubo/pt-BR/assets/css/styles.f97016d8.css">
<script src="/Megacubo/pt-BR/assets/js/runtime~main.c9432376.js" defer="defer"></script>
<script src="/Megacubo/pt-BR/assets/js/main.87f5ee26.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/pt-BR/img/project-icon.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/pt-BR/"><div class="navbar__logo"><img src="/Megacubo/pt-BR/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/pt-BR/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/pt-BR/docs/building">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/troubleshooting" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/troubleshooting" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/building"><span title="Construção" class="linkLabel_WmDU">Construção</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/community-mode"><span title="Modo Comunidade" class="linkLabel_WmDU">Modo Comunidade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/configuring"><span title="Configurando" class="linkLabel_WmDU">Configurando</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/contributing"><span title="Contribuindo" class="linkLabel_WmDU">Contribuindo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/developing"><span title="Desenvolvendo" class="linkLabel_WmDU">Desenvolvendo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/hotkeys"><span title="Atalhos" class="linkLabel_WmDU">Atalhos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/installation"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/introduction"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/performance"><span title="Desempenho" class="linkLabel_WmDU">Desempenho</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/recommendations"><span title="Recomendações" class="linkLabel_WmDU">Recomendações</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/setup-wizard"><span title="Assistente de Configuração" class="linkLabel_WmDU">Assistente de Configuração</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/support"><span title="Suporte" class="linkLabel_WmDU">Suporte</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/pt-BR/docs/troubleshooting"><span title="Solução de Problemas" class="linkLabel_WmDU">Solução de Problemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/ui-overview"><span title="Visão Geral da Interface" class="linkLabel_WmDU">Visão Geral da Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/using-iptv-lists"><span title="Usando Listas IPTV" class="linkLabel_WmDU">Usando Listas IPTV</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/watching-live-tv"><span title="Assistindo TV ao Vivo" class="linkLabel_WmDU">Assistindo TV ao Vivo</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Megacubo/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Solução de Problemas</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/pt-BR/docs/introduction">🏠</a> &gt; IPTV Troubleshooting</p>
<header><h1>Guia de Solução de Problemas do Player IPTV</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="erros-comuns-e-correções">Erros comuns e correções<a href="#erros-comuns-e-correções" class="hash-link" aria-label="Link direto para Erros comuns e correções" title="Link direto para Erros comuns e correções" translate="no">​</a></h2>
<table><thead><tr><th>Erro</th><th>Solução</th></tr></thead><tbody><tr><td>Não é possível carregar a lista</td><td>Verifique a URL ou a conexão com a internet</td></tr><tr><td>A reprodução continua a fazer buffering</td><td>Habilite o Modo para Dispositivos Lentos ou mude de transmissão</td></tr><tr><td>O app não inicia</td><td>Reinstale ou verifique a interferência do antivírus</td></tr><tr><td>Sem áudio</td><td>Verifique o dispositivo de saída ou altere a faixa de áudio</td></tr><tr><td>Tela preta</td><td>Desative a aceleração de hardware nas configurações avançadas</td></tr><tr><td>Alto uso de memória</td><td>Habilite o modo “Para dispositivos lentos” nas configurações de desempenho</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testando-transmissões-diferentes">Testando transmissões diferentes<a href="#testando-transmissões-diferentes" class="hash-link" aria-label="Link direto para Testando transmissões diferentes" title="Link direto para Testando transmissões diferentes" translate="no">​</a></h2>
<p>Se um canal não funcionar:</p>
<ol>
<li class="">Clique no ícone de setas circulares.</li>
<li class="">O app testará automaticamente transmissões alternativas.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gerando-relatórios-de-diagnóstico">Gerando relatórios de diagnóstico<a href="#gerando-relatórios-de-diagnóstico" class="hash-link" aria-label="Link direto para Gerando relatórios de diagnóstico" title="Link direto para Gerando relatórios de diagnóstico" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logs-de-debug">Logs de debug<a href="#logs-de-debug" class="hash-link" aria-label="Link direto para Logs de debug" title="Link direto para Logs de debug" translate="no">​</a></h3>
<ol>
<li class=""><strong>Windows</strong>: execute <code>megacubo-debug.cmd</code> na pasta de instalação</li>
<li class=""><strong>Linux</strong>: execute <code>megacubo-debug.sh</code> na pasta de instalação</li>
<li class=""><strong>Android</strong>: use as opções de desenvolvedor no app</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opções-do-desenvolvedor">Opções do desenvolvedor<a href="#opções-do-desenvolvedor" class="hash-link" aria-label="Link direto para Opções do desenvolvedor" title="Link direto para Opções do desenvolvedor" translate="no">​</a></h3>
<ol>
<li class="">Vá em <strong>Opções</strong> &gt; <strong>Avançado</strong> &gt; <strong>Opções do desenvolvedor</strong></li>
<li class="">Habilite recursos de debug para solução de problemas</li>
<li class="">Acesse configurações avançadas e logs</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lidando-com-falsos-positivos-de-antivírus">Lidando com falsos positivos de antivírus<a href="#lidando-com-falsos-positivos-de-antivírus" class="hash-link" aria-label="Link direto para Lidando com falsos positivos de antivírus" title="Link direto para Lidando com falsos positivos de antivírus" translate="no">​</a></h2>
<p>Alguns antivírus podem sinalizar o Megacubo incorretamente:</p>
<ol>
<li class="">Adicione a pasta do app às exceções do antivírus.</li>
<li class="">Permita o domínio <code>megacubo.tv</code>.</li>
<li class="">Reinicie o app.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="informações-de-segurança">Informações de segurança<a href="#informações-de-segurança" class="hash-link" aria-label="Link direto para Informações de segurança" title="Link direto para Informações de segurança" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sem execução de malware</strong>: nenhuma vulnerabilidade de segurança causada pelo conteúdo das listas</li>
<li class=""><strong>Validação de URL</strong>: validação automática de URLs de transmissão</li>
<li class=""><strong>Processamento local</strong>: a maioria dos dados é processada localmente no dispositivo</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problemas-de-áudio-e-vídeo">Problemas de áudio e vídeo<a href="#problemas-de-áudio-e-vídeo" class="hash-link" aria-label="Link direto para Problemas de áudio e vídeo" title="Link direto para Problemas de áudio e vídeo" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sem-áudio">Sem áudio<a href="#sem-áudio" class="hash-link" aria-label="Link direto para Sem áudio" title="Link direto para Sem áudio" translate="no">​</a></h3>
<ol>
<li class="">Verifique o volume do sistema</li>
<li class="">Verifique o dispositivo de saída de áudio</li>
<li class="">Tente alterar a faixa de áudio (menu de três pontos &gt; Mais opções &gt; Selecionar áudio)</li>
<li class="">Reinicie o app</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problemas-de-vídeo">Problemas de vídeo<a href="#problemas-de-vídeo" class="hash-link" aria-label="Link direto para Problemas de vídeo" title="Link direto para Problemas de vídeo" translate="no">​</a></h3>
<ol>
<li class=""><strong>Tela preta</strong>: desative a aceleração de hardware</li>
<li class=""><strong>Qualidade ruim</strong>: verifique a velocidade da internet (mínimo 200KBps)</li>
<li class=""><strong>Lag</strong>: habilite o modo de desempenho</li>
<li class=""><strong>Sem vídeo</strong>: tente outro canal</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seleção-de-qualidade">Seleção de qualidade<a href="#seleção-de-qualidade" class="hash-link" aria-label="Link direto para Seleção de qualidade" title="Link direto para Seleção de qualidade" translate="no">​</a></h3>
<ul>
<li class=""><strong>Opções disponíveis</strong>: menu de três pontos &gt; Mais opções &gt; Selecionar qualidade</li>
<li class=""><strong>Qualidade única</strong>: se a opção faltar, a transmissão possui apenas um nível de qualidade</li>
<li class=""><strong>Ajuste automático</strong>: o app seleciona a melhor qualidade para sua conexão</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problemas-de-desempenho-do-app">Problemas de desempenho do app<a href="#problemas-de-desempenho-do-app" class="hash-link" aria-label="Link direto para Problemas de desempenho do app" title="Link direto para Problemas de desempenho do app" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uso-de-memória">Uso de memória<a href="#uso-de-memória" class="hash-link" aria-label="Link direto para Uso de memória" title="Link direto para Uso de memória" translate="no">​</a></h3>
<ul>
<li class=""><strong>Alto uso de memória</strong>: habilite modo para dispositivos lentos</li>
<li class=""><strong>Gerencie o cache</strong>: limpe o cache em Opções &gt; Avançado &gt; Opções do desenvolvedor</li>
<li class=""><strong>Reduza o número de listas</strong> carregadas simultaneamente</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="carregamento-lento">Carregamento lento<a href="#carregamento-lento" class="hash-link" aria-label="Link direto para Carregamento lento" title="Link direto para Carregamento lento" translate="no">​</a></h3>
<ul>
<li class=""><strong>Limpe o cache</strong> em Opções &gt; Avançado &gt; Opções do desenvolvedor</li>
<li class=""><strong>Reinicie o app</strong></li>
<li class=""><strong>Verifique a memória disponível</strong></li>
<li class=""><strong>Desative recursos desnecessários</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="travamentos">Travamentos<a href="#travamentos" class="hash-link" aria-label="Link direto para Travamentos" title="Link direto para Travamentos" translate="no">​</a></h3>
<ol>
<li class=""><strong>Atualize para a versão mais recente</strong></li>
<li class=""><strong>Limpe os dados do app</strong></li>
<li class=""><strong>Reinstale o app</strong></li>
<li class=""><strong>Verifique os requisitos do sistema</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solução-de-problemas-avançada">Solução de problemas avançada<a href="#solução-de-problemas-avançada" class="hash-link" aria-label="Link direto para Solução de problemas avançada" title="Link direto para Solução de problemas avançada" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modo-de-debug">Modo de debug<a href="#modo-de-debug" class="hash-link" aria-label="Link direto para Modo de debug" title="Link direto para Modo de debug" translate="no">​</a></h3>
<ol>
<li class=""><strong>Habilite opções de desenvolvedor</strong>: Opções &gt; Avançado &gt; Opções do desenvolvedor</li>
<li class=""><strong>Acesse logs de debug</strong>: execute o script megacubo-debug</li>
<li class=""><strong>Monitore o desempenho</strong>: verifique memória e CPU</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoramento-de-desempenho">Monitoramento de desempenho<a href="#monitoramento-de-desempenho" class="hash-link" aria-label="Link direto para Monitoramento de desempenho" title="Link direto para Monitoramento de desempenho" translate="no">​</a></h3>
<ul>
<li class=""><strong>Uso de memória</strong>: monitore pelo gerenciador de tarefas do sistema</li>
<li class=""><strong>Uso de CPU</strong>: normal durante reprodução, mínimo em repouso</li>
<li class=""><strong>Uso de rede</strong>: 200KBps a 2MBps por transmissão ativa</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gerenciamento-de-cache">Gerenciamento de cache<a href="#gerenciamento-de-cache" class="hash-link" aria-label="Link direto para Gerenciamento de cache" title="Link direto para Gerenciamento de cache" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cache em disco</strong>: habilite em Opções &gt; Avançado &gt; Opções do desenvolvedor</li>
<li class=""><strong>Limite de cache</strong>: padrão 1GB, ajustável</li>
<li class=""><strong>Limpeza automática</strong>: arquivos antigos são removidos automaticamente</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="obtendo-ajuda-adicional">Obtendo ajuda adicional<a href="#obtendo-ajuda-adicional" class="hash-link" aria-label="Link direto para Obtendo ajuda adicional" title="Link direto para Obtendo ajuda adicional" translate="no">​</a></h2>
<p>Se as soluções acima não funcionarem:</p>
<ol>
<li class=""><strong>Gere um relatório de diagnóstico</strong> usando ferramentas de debug</li>
<li class=""><strong>Verifique o FAQ</strong></li>
<li class=""><strong>Visite nosso site</strong>: <a href="https://megacubo.tv/en/english/" target="_blank" rel="noopener noreferrer" class="">megacubo.tv</a></li>
<li class=""><strong>Envie um e-mail de suporte</strong> para <a href="mailto:contact@megacubo.tv" target="_blank" rel="noopener noreferrer" class="">contact@megacubo.tv</a></li>
<li class=""><strong>Contate nossa equipe de suporte</strong> em <a href="mailto:contact@megacubo.tv" target="_blank" rel="noopener noreferrer" class="">contact@megacubo.tv</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dicas-de-prevenção">Dicas de prevenção<a href="#dicas-de-prevenção" class="hash-link" aria-label="Link direto para Dicas de prevenção" title="Link direto para Dicas de prevenção" translate="no">​</a></h2>
<ul>
<li class=""><strong>Mantenha o app atualizado</strong></li>
<li class=""><strong>Use listas IPTV confiáveis</strong></li>
<li class=""><strong>Mantenha uma boa conexão com a internet</strong> (mínimo 200KBps)</li>
<li class=""><strong>Limpe o cache regularmente</strong></li>
<li class=""><strong>Faça backup das configurações</strong> usando o recurso de exportação</li>
<li class=""><strong>Monitore os recursos do sistema</strong> em dispositivos antigos</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problemas-específicos-por-plataforma">Problemas específicos por plataforma<a href="#problemas-específicos-por-plataforma" class="hash-link" aria-label="Link direto para Problemas específicos por plataforma" title="Link direto para Problemas específicos por plataforma" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Link direto para Windows" title="Link direto para Windows" translate="no">​</a></h3>
<ul>
<li class=""><strong>Interferência de antivírus</strong>: adicione exceções</li>
<li class=""><strong>Problemas de permissão</strong>: execute como administrador se necessário</li>
<li class=""><strong>Modo portátil</strong>: crie a pasta <code>www/nodejs/.portable/</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="android">Android<a href="#android" class="hash-link" aria-label="Link direto para Android" title="Link direto para Android" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problemas de permissão</strong>: conceda todas as permissões necessárias</li>
<li class=""><strong>Acesso ao armazenamento</strong>: garanta que as permissões de armazenamento estejam habilitadas</li>
<li class=""><strong>Operação em segundo plano</strong>: pode ser afetada pela otimização de bateria</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Link direto para Linux" title="Link direto para Linux" translate="no">​</a></h3>
<ul>
<li class=""><strong>Problemas de permissão</strong>: verifique as permissões de arquivos</li>
<li class=""><strong>Dependências</strong>: certifique-se de instalar as bibliotecas necessárias</li>
<li class=""><strong>Isolamento de processos</strong>: limitado a dois processos de trabalho</li>
</ul>
<hr>
<p><em>A maioria dos problemas pode ser resolvida com estas etapas. Se persistirem, entre em contato com nossa equipe de suporte com o relatório de diagnóstico.</em></p>
<p><strong>Próximo:</strong> <a class="" href="/Megacubo/pt-BR/docs/support">Support &amp; Contact</a>
<strong>Anterior:</strong> <a class="" href="/Megacubo/pt-BR/docs/installation">Instalação</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/pt-BR/docs/support"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Support</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/pt-BR/docs/ui-overview"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">UI Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#erros-comuns-e-correções" class="table-of-contents__link toc-highlight">Erros comuns e correções</a></li><li><a href="#testando-transmissões-diferentes" class="table-of-contents__link toc-highlight">Testando transmissões diferentes</a></li><li><a href="#gerando-relatórios-de-diagnóstico" class="table-of-contents__link toc-highlight">Gerando relatórios de diagnóstico</a><ul><li><a href="#logs-de-debug" class="table-of-contents__link toc-highlight">Logs de debug</a></li><li><a href="#opções-do-desenvolvedor" class="table-of-contents__link toc-highlight">Opções do desenvolvedor</a></li></ul></li><li><a href="#lidando-com-falsos-positivos-de-antivírus" class="table-of-contents__link toc-highlight">Lidando com falsos positivos de antivírus</a><ul><li><a href="#informações-de-segurança" class="table-of-contents__link toc-highlight">Informações de segurança</a></li></ul></li><li><a href="#problemas-de-áudio-e-vídeo" class="table-of-contents__link toc-highlight">Problemas de áudio e vídeo</a><ul><li><a href="#sem-áudio" class="table-of-contents__link toc-highlight">Sem áudio</a></li><li><a href="#problemas-de-vídeo" class="table-of-contents__link toc-highlight">Problemas de vídeo</a></li><li><a href="#seleção-de-qualidade" class="table-of-contents__link toc-highlight">Seleção de qualidade</a></li></ul></li><li><a href="#problemas-de-desempenho-do-app" class="table-of-contents__link toc-highlight">Problemas de desempenho do app</a><ul><li><a href="#uso-de-memória" class="table-of-contents__link toc-highlight">Uso de memória</a></li><li><a href="#carregamento-lento" class="table-of-contents__link toc-highlight">Carregamento lento</a></li><li><a href="#travamentos" class="table-of-contents__link toc-highlight">Travamentos</a></li></ul></li><li><a href="#solução-de-problemas-avançada" class="table-of-contents__link toc-highlight">Solução de problemas avançada</a><ul><li><a href="#modo-de-debug" class="table-of-contents__link toc-highlight">Modo de debug</a></li><li><a href="#monitoramento-de-desempenho" class="table-of-contents__link toc-highlight">Monitoramento de desempenho</a></li><li><a href="#gerenciamento-de-cache" class="table-of-contents__link toc-highlight">Gerenciamento de cache</a></li></ul></li><li><a href="#obtendo-ajuda-adicional" class="table-of-contents__link toc-highlight">Obtendo ajuda adicional</a></li><li><a href="#dicas-de-prevenção" class="table-of-contents__link toc-highlight">Dicas de prevenção</a></li><li><a href="#problemas-específicos-por-plataforma" class="table-of-contents__link toc-highlight">Problemas específicos por plataforma</a><ul><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a></li><li><a href="#android" class="table-of-contents__link toc-highlight">Android</a></li><li><a href="#linux" class="table-of-contents__link toc-highlight">Linux</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/pt-BR/docs/introduction">Introdução</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>