<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain" name="viewport" />
        <meta name="color-scheme" content="light" />
        <title>Megacubo</title>
        <style type="text/css">
            div#splash {
                width: 100vw;
                height: 100vh;
                display: flex;
                z-index: 99999;
                position: absolute;
                align-items: center;
                justify-content: center;
                background-color: #100927;
                transition: background-color 1.5s ease-in 0s;
            }
            div#splash i {
                font-size: 25vh;
                color: white;
            }
            div#splash img {
                width: 25vh;
                height: auto;
                opacity: 0.75;
            }
        </style>
    </head>
    <body>
        <div id="splash">
            <i class="fa-mega"></i>
        </div>    
        <App></App>
        <script type="text/javascript">
            var frm, q, ptr, config, lang, menu
            function isES6(){
                try{
                    new Function('class ES6Test { constructor() { const a = 1 } }; return new ES6Test()');
                    return true;
                } catch(exception) {
                    return false;
                }
            }
            function updateWebView(){
                var msg, playStoreUrl = 'market://details?id=com.google.android.webview';
                switch(navigator.language.substr(0, 2)){
                    case 'pt':
                        msg = 'Voce precisa atualizar o WebView de seu sistema para rodar este aplicativo.';
                        break;
                    case 'es':
                        msg = 'Debe actualizar el WebView de su sistema para ejecutar esta aplicacion.';
                        break;
                    default:
                        msg = 'You need to update your system\'s WebView in order to run this application.';
                        break;
                }
                alert(msg);
                window.open(playStoreUrl, '_system');
                setTimeout(() => window.close(), 5000);
            }
			if (!isES6()) {
			    updateWebView();
		    }
        </script>
        <script type="text/javascript" src="assets/js/moment.min.js"></script>          
        <script type="text/javascript" src="assets/js/moment-timezone-with-data.min.js"></script>
		<script type="text/javascript">
			if(document.URL.endsWith('cordova')){
				document.write('<scr'+'ipt type="text/javascript" src="../../../cordova.js"></scr'+'ipt>')
			}
		</script>
        <script src="./dist/renderer.js"></script>
        <script>
            new App({target: document.querySelector('App')})
        </script>
    </body>
</html>