<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ui-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ui-overview | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/docs/ui-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ui-overview | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; IPTV Player Interface"><meta data-rh="true" property="og:description" content="🏠 &gt; IPTV Player Interface"><link data-rh="true" rel="icon" href="/Megacubo/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/docs/ui-overview"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/ui-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/ui-overview" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/ui-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UI Overview","item":"https://edenwareapps.github.io/Megacubo/docs/ui-overview"}]}</script><link rel="stylesheet" href="/Megacubo/assets/css/styles.f97016d8.css">
<script src="/Megacubo/assets/js/runtime~main.a5045224.js" defer="defer"></script>
<script src="/Megacubo/assets/js/main.0a440cc4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/img/project-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/"><div class="navbar__logo"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/docs/building">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/ui-overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/ui-overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/building"><span title="Building" class="linkLabel_WmDU">Building</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/community-mode"><span title="Community Mode" class="linkLabel_WmDU">Community Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/configuring"><span title="Configuring" class="linkLabel_WmDU">Configuring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/developing"><span title="Developing" class="linkLabel_WmDU">Developing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/hotkeys"><span title="Hotkeys" class="linkLabel_WmDU">Hotkeys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/performance"><span title="Performance" class="linkLabel_WmDU">Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/recommendations"><span title="Recommendations" class="linkLabel_WmDU">Recommendations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/setup-wizard"><span title="Setup Wizard" class="linkLabel_WmDU">Setup Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/docs/ui-overview"><span title="UI Overview" class="linkLabel_WmDU">UI Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/using-iptv-lists"><span title="Using IPTV Lists" class="linkLabel_WmDU">Using IPTV Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/watching-live-tv"><span title="Watching Live TV" class="linkLabel_WmDU">Watching Live TV</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Megacubo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">UI Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/docs/introduction">🏠</a> &gt; IPTV Player Interface</p>
<header><h1>IPTV Player Interface Overview</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-menu-structure">Main Menu Structure<a href="#main-menu-structure" class="hash-link" aria-label="Direct link to Main Menu Structure" title="Direct link to Main Menu Structure" translate="no">​</a></h2>
<p>The main menu includes several sections:</p>
<ul>
<li class=""><strong>Live</strong>: Watch live TV channels.</li>
<li class=""><strong>Recommended for You</strong>: Channels suggested based on viewing history.</li>
<li class=""><strong>My Lists</strong>: Manage your added M3U playlists.</li>
<li class=""><strong>Options</strong>: Configure app settings.</li>
<li class=""><strong>Trending</strong>: Popular or trending channels.</li>
<li class=""><strong>Movies &amp; Series</strong>: Movie and series-related channels (if available in your region).</li>
<li class=""><strong>Search</strong>: Find channels by name, EPG content or within lists.</li>
</ul>
<p>Each category expands to show submenus such as <strong>Program Guide</strong>, <strong>More Options</strong>, and <strong>Edit Channel</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-channels-screen">Live Channels Screen<a href="#live-channels-screen" class="hash-link" aria-label="Direct link to Live Channels Screen" title="Direct link to Live Channels Screen" translate="no">​</a></h2>
<p>When watching a channel, pressing <strong>Arrow Down</strong> (keyboard) or <strong>swiping up twice</strong> returns you to the main menu.</p>
<p>Pressing once shows player controls like volume, playback speed, and transmission switching.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="favorites-and-watch-history">Favorites and Watch History<a href="#favorites-and-watch-history" class="hash-link" aria-label="Direct link to Favorites and Watch History" title="Direct link to Favorites and Watch History" translate="no">​</a></h2>
<ul>
<li class=""><strong>Favorites</strong>: Press the heart icon to add a channel to your favorites.</li>
<li class=""><strong>Favorites with Shortcuts</strong>: Assign number shortcuts to favorite channels for quick access.</li>
<li class=""><strong>Watch History</strong>: Automatically tracks recently viewed channels.</li>
<li class=""><strong>Continue Watching</strong>: Access in <strong>Tools</strong> &gt; <strong>Continue Watching</strong> for user history.</li>
</ul>
<p>Both are accessible from the <strong>More</strong> section or directly from the player screen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-functionality">Search Functionality<a href="#search-functionality" class="hash-link" aria-label="Direct link to Search Functionality" title="Direct link to Search Functionality" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-search">Quick Search<a href="#quick-search" class="hash-link" aria-label="Direct link to Quick Search" title="Direct link to Quick Search" translate="no">​</a></h3>
<ul>
<li class=""><strong>Press F3</strong> at any time to open search</li>
<li class=""><strong>Click Search</strong> in the home screen</li>
<li class=""><strong>Search types</strong>: General (default), EPG content, or within specific lists</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-options">Search Options<a href="#search-options" class="hash-link" aria-label="Direct link to Search Options" title="Direct link to Search Options" translate="no">​</a></h3>
<ul>
<li class=""><strong>General search</strong>: Searches across all channels</li>
<li class=""><strong>EPG search</strong>: Searches program guide content</li>
<li class=""><strong>List search</strong>: Searches within specific IPTV lists</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigating-with-remote-or-keyboard">Navigating with Remote or Keyboard<a href="#navigating-with-remote-or-keyboard" class="hash-link" aria-label="Direct link to Navigating with Remote or Keyboard" title="Direct link to Navigating with Remote or Keyboard" translate="no">​</a></h2>
<p>Use standard input methods to navigate:</p>
<ul>
<li class="">Arrow keys to move between menus.</li>
<li class="">Enter/OK to select.</li>
<li class="">Back/Escape to go back.</li>
<li class="">Volume Up/Down to control sound.</li>
<li class="">Arrow Down twice (or swipe up twice) to exit full-screen mode.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete-keyboard-shortcuts">Complete Keyboard Shortcuts<a href="#complete-keyboard-shortcuts" class="hash-link" aria-label="Direct link to Complete Keyboard Shortcuts" title="Direct link to Complete Keyboard Shortcuts" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Shortcut</th></tr></thead><tbody><tr><td>Back</td><td>Backspace or Esc</td></tr><tr><td>Navigate</td><td>Arrow keys</td></tr><tr><td>Open Bookmarked Channel</td><td>Press channel number</td></tr><tr><td>Add/Remove from Favorites</td><td>Ctrl + D or Ctrl + Shift + D</td></tr><tr><td>Record Start/Stop</td><td>F9 or Ctrl + X</td></tr><tr><td>History</td><td>Ctrl + H</td></tr><tr><td>Home</td><td>Home</td></tr><tr><td>Switch Language</td><td>Ctrl + L</td></tr><tr><td>Miniplayer Mode</td><td>Alt + M or Ctrl + M</td></tr><tr><td>Open URL</td><td>Ctrl + U or Ctrl + O</td></tr><tr><td>Search</td><td>F3 or Ctrl + F</td></tr><tr><td>Next Video</td><td>Ctrl + Right Arrow</td></tr><tr><td>Previous Video</td><td>Ctrl + Left Arrow</td></tr><tr><td>Pause/Play</td><td>Space</td></tr><tr><td>Reload Stream</td><td>F5</td></tr><tr><td>Seek Forward/Backward</td><td>Right/Left Arrow (hide controls first with Up Arrow)</td></tr><tr><td>About Megacubo</td><td>F1 or Ctrl + I</td></tr><tr><td>Fullscreen Toggle</td><td>F11 or Alt + Enter</td></tr><tr><td>Developer Tools</td><td>F12 or Ctrl + Shift + I</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-shortcuts">Customizing Shortcuts<a href="#customizing-shortcuts" class="hash-link" aria-label="Direct link to Customizing Shortcuts" title="Direct link to Customizing Shortcuts" translate="no">​</a></h3>
<p>Go to <strong>Tools</strong> &gt; <strong>Key Mapping</strong> to customize these and other hotkeys.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-controls">Player Controls<a href="#player-controls" class="hash-link" aria-label="Direct link to Player Controls" title="Direct link to Player Controls" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-controls">Basic Controls<a href="#basic-controls" class="hash-link" aria-label="Direct link to Basic Controls" title="Direct link to Basic Controls" translate="no">​</a></h3>
<ul>
<li class=""><strong>Play/Pause</strong>: Spacebar or OK button</li>
<li class=""><strong>Volume</strong>: Arrow Up/Down or dedicated volume buttons</li>
<li class=""><strong>Full Screen</strong>: F11 or double-click</li>
<li class=""><strong>Exit</strong>: Escape or Back button</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-controls">Advanced Controls<a href="#advanced-controls" class="hash-link" aria-label="Direct link to Advanced Controls" title="Direct link to Advanced Controls" translate="no">​</a></h3>
<ul>
<li class=""><strong>Switch Transmission</strong>: Circular arrows icon</li>
<li class=""><strong>Audio Track</strong>: Three-dot menu &gt; More options &gt; Select audio</li>
<li class=""><strong>Subtitles</strong>: Three-dot menu &gt; More options &gt; Select subtitle</li>
<li class=""><strong>Video Quality</strong>: Three-dot menu &gt; More options &gt; Select quality</li>
<li class=""><strong>Settings</strong>: Gear icon</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="theme-customization">Theme Customization<a href="#theme-customization" class="hash-link" aria-label="Direct link to Theme Customization" title="Direct link to Theme Customization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-themes">Built-in Themes<a href="#built-in-themes" class="hash-link" aria-label="Direct link to Built-in Themes" title="Direct link to Built-in Themes" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Tools</strong> &gt; <strong>Themes</strong></li>
<li class="">Select from available themes</li>
<li class="">Apply changes instantly</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-custom-themes">Creating Custom Themes<a href="#creating-custom-themes" class="hash-link" aria-label="Direct link to Creating Custom Themes" title="Direct link to Creating Custom Themes" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Tools</strong> &gt; <strong>Themes</strong> &gt; <strong>Create Theme</strong></li>
<li class="">Customize:<!-- -->
<ul>
<li class="">Text size and colors</li>
<li class="">Grid size and layout</li>
<li class="">Background images</li>
<li class="">UI element colors</li>
<li class="">Overall appearance</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="theme-features">Theme Features<a href="#theme-features" class="hash-link" aria-label="Direct link to Theme Features" title="Direct link to Theme Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Text customization</strong>: Adjust font size and colors</li>
<li class=""><strong>Layout options</strong>: Modify grid size and spacing</li>
<li class=""><strong>Background images</strong>: Set custom backgrounds</li>
<li class=""><strong>Color schemes</strong>: Create personalized color themes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="menu-navigation-tips">Menu Navigation Tips<a href="#menu-navigation-tips" class="hash-link" aria-label="Direct link to Menu Navigation Tips" title="Direct link to Menu Navigation Tips" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-access">Quick Access<a href="#quick-access" class="hash-link" aria-label="Direct link to Quick Access" title="Direct link to Quick Access" translate="no">​</a></h3>
<ul>
<li class=""><strong>Favorites</strong>: Press heart icon on any channel</li>
<li class=""><strong>Recent</strong>: Automatically shows last watched channels</li>
<li class=""><strong>Search</strong>: Press F3 or use search icon</li>
<li class=""><strong>Number shortcuts</strong>: Press assigned numbers for favorite channels</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customization">Customization<a href="#customization" class="hash-link" aria-label="Direct link to Customization" title="Direct link to Customization" translate="no">​</a></h3>
<ul>
<li class=""><strong>Themes</strong>: Customize appearance in Tools &gt; Themes</li>
<li class=""><strong>Keyboard shortcuts</strong>: Map custom keys in Tools &gt; Key Mapping</li>
<li class=""><strong>Accessibility</strong>: Enable screen reader in Options &gt; Behavior</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility-features">Accessibility Features<a href="#accessibility-features" class="hash-link" aria-label="Direct link to Accessibility Features" title="Direct link to Accessibility Features" translate="no">​</a></h2>
<ul>
<li class=""><strong>High contrast mode</strong> for better visibility</li>
<li class=""><strong>Large text options</strong> for easier reading</li>
<li class=""><strong>Keyboard navigation</strong> for all functions</li>
<li class=""><strong>Screen reader support</strong> on compatible devices</li>
<li class=""><strong>Narrator mode</strong>: Reads selected options and notifications (Options &gt; Behavior)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fullscreen-and-miniplayer-modes">Fullscreen and Miniplayer Modes<a href="#fullscreen-and-miniplayer-modes" class="hash-link" aria-label="Direct link to Fullscreen and Miniplayer Modes" title="Direct link to Fullscreen and Miniplayer Modes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fullscreen-mode">Fullscreen Mode<a href="#fullscreen-mode" class="hash-link" aria-label="Direct link to Fullscreen Mode" title="Direct link to Fullscreen Mode" translate="no">​</a></h3>
<ul>
<li class=""><strong>PC</strong>: F11 or Alt + Enter</li>
<li class=""><strong>Android</strong>: Default mode when not in miniplayer</li>
<li class=""><strong>Exit</strong>: Escape or Back button</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="miniplayer-mode">Miniplayer Mode<a href="#miniplayer-mode" class="hash-link" aria-label="Direct link to Miniplayer Mode" title="Direct link to Miniplayer Mode" translate="no">​</a></h3>
<ul>
<li class=""><strong>Activation</strong>: Alt + M or Ctrl + M</li>
<li class=""><strong>Resizable</strong>: Adjust window size</li>
<li class=""><strong>Always on top</strong>: Option to keep window visible</li>
<li class=""><strong>Available on</strong>: PC and Android platforms</li>
</ul>
<hr>
<p><em>The interface is designed to be intuitive and accessible. Take time to explore the different sections to discover all available features. You can customize many aspects in the <a class="" href="/Megacubo/docs/configuring">settings</a>.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/Megacubo/docs/hotkeys">Hotkeys</a></strong> - Keyboard shortcuts and controls</li>
<li class=""><strong><a class="" href="/Megacubo/docs/configuring">Configuring</a></strong> - App settings and preferences</li>
<li class=""><strong><a class="" href="/Megacubo/docs/setup-wizard">Setup Wizard</a></strong> - First-time configuration</li>
</ul>
<hr>
<p><a class="" href="/Megacubo/docs/introduction">🏠</a> | <a class="" href="/Megacubo/docs/introduction">User Guide</a> | <a class="" href="/Megacubo/docs/setup-wizard">Setup Wizard</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/ui-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/docs/troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/docs/using-iptv-lists"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using IPTV Lists</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#main-menu-structure" class="table-of-contents__link toc-highlight">Main Menu Structure</a></li><li><a href="#live-channels-screen" class="table-of-contents__link toc-highlight">Live Channels Screen</a></li><li><a href="#favorites-and-watch-history" class="table-of-contents__link toc-highlight">Favorites and Watch History</a></li><li><a href="#search-functionality" class="table-of-contents__link toc-highlight">Search Functionality</a><ul><li><a href="#quick-search" class="table-of-contents__link toc-highlight">Quick Search</a></li><li><a href="#search-options" class="table-of-contents__link toc-highlight">Search Options</a></li></ul></li><li><a href="#navigating-with-remote-or-keyboard" class="table-of-contents__link toc-highlight">Navigating with Remote or Keyboard</a><ul><li><a href="#complete-keyboard-shortcuts" class="table-of-contents__link toc-highlight">Complete Keyboard Shortcuts</a></li><li><a href="#customizing-shortcuts" class="table-of-contents__link toc-highlight">Customizing Shortcuts</a></li></ul></li><li><a href="#player-controls" class="table-of-contents__link toc-highlight">Player Controls</a><ul><li><a href="#basic-controls" class="table-of-contents__link toc-highlight">Basic Controls</a></li><li><a href="#advanced-controls" class="table-of-contents__link toc-highlight">Advanced Controls</a></li></ul></li><li><a href="#theme-customization" class="table-of-contents__link toc-highlight">Theme Customization</a><ul><li><a href="#built-in-themes" class="table-of-contents__link toc-highlight">Built-in Themes</a></li><li><a href="#creating-custom-themes" class="table-of-contents__link toc-highlight">Creating Custom Themes</a></li><li><a href="#theme-features" class="table-of-contents__link toc-highlight">Theme Features</a></li></ul></li><li><a href="#menu-navigation-tips" class="table-of-contents__link toc-highlight">Menu Navigation Tips</a><ul><li><a href="#quick-access" class="table-of-contents__link toc-highlight">Quick Access</a></li><li><a href="#customization" class="table-of-contents__link toc-highlight">Customization</a></li></ul></li><li><a href="#accessibility-features" class="table-of-contents__link toc-highlight">Accessibility Features</a></li><li><a href="#fullscreen-and-miniplayer-modes" class="table-of-contents__link toc-highlight">Fullscreen and Miniplayer Modes</a><ul><li><a href="#fullscreen-mode" class="table-of-contents__link toc-highlight">Fullscreen Mode</a></li><li><a href="#miniplayer-mode" class="table-of-contents__link toc-highlight">Miniplayer Mode</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/docs/introduction">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>