<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-recommendations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">recommendations | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/docs/recommendations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="recommendations | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; Recommendations System"><meta data-rh="true" property="og:description" content="🏠 &gt; Recommendations System"><link data-rh="true" rel="icon" href="/Megacubo/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/docs/recommendations"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/recommendations" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/recommendations" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/recommendations" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Recommendations","item":"https://edenwareapps.github.io/Megacubo/docs/recommendations"}]}</script><link rel="stylesheet" href="/Megacubo/assets/css/styles.f97016d8.css">
<script src="/Megacubo/assets/js/runtime~main.a5045224.js" defer="defer"></script>
<script src="/Megacubo/assets/js/main.0a440cc4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/img/project-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/"><div class="navbar__logo"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/docs/building">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/recommendations" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/recommendations" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/building"><span title="Building" class="linkLabel_WmDU">Building</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/community-mode"><span title="Community Mode" class="linkLabel_WmDU">Community Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/configuring"><span title="Configuring" class="linkLabel_WmDU">Configuring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/developing"><span title="Developing" class="linkLabel_WmDU">Developing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/hotkeys"><span title="Hotkeys" class="linkLabel_WmDU">Hotkeys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/performance"><span title="Performance" class="linkLabel_WmDU">Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/docs/recommendations"><span title="Recommendations" class="linkLabel_WmDU">Recommendations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/setup-wizard"><span title="Setup Wizard" class="linkLabel_WmDU">Setup Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/ui-overview"><span title="UI Overview" class="linkLabel_WmDU">UI Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/using-iptv-lists"><span title="Using IPTV Lists" class="linkLabel_WmDU">Using IPTV Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/watching-live-tv"><span title="Watching Live TV" class="linkLabel_WmDU">Watching Live TV</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Megacubo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Recommendations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/docs/introduction">🏠</a> &gt; Recommendations System</p>
<header><h1>Recommendations System</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-content-recommendations-work">How Content Recommendations Work<a href="#how-content-recommendations-work" class="hash-link" aria-label="Direct link to How Content Recommendations Work" title="Direct link to How Content Recommendations Work" translate="no">​</a></h2>
<p>Megacubo analyzes:</p>
<ul>
<li class="">Channels you&#x27;ve watched</li>
<li class="">Channels you&#x27;ve favorited</li>
<li class="">Time spent per channel</li>
<li class="">Viewing patterns and preferences</li>
</ul>
<p>It then suggests similar content in the <strong>Recommended for You</strong> section.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continue-watching-feature">Continue Watching Feature<a href="#continue-watching-feature" class="hash-link" aria-label="Direct link to Continue Watching Feature" title="Direct link to Continue Watching Feature" translate="no">​</a></h2>
<p>Access your viewing history in <strong>Tools</strong> &gt; <strong>Continue Watching</strong>:</p>
<ul>
<li class=""><strong>Recent channels</strong>: Shows recently watched content</li>
<li class=""><strong>Improved recommendations</strong>: History is used to enhance content suggestions</li>
<li class=""><strong>Quick access</strong>: Resume watching from where you left off</li>
<li class=""><strong>Viewing patterns</strong>: Helps the algorithm learn your preferences</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-your-preferences">Customizing Your Preferences<a href="#customizing-your-preferences" class="hash-link" aria-label="Direct link to Customizing Your Preferences" title="Direct link to Customizing Your Preferences" translate="no">​</a></h2>
<ol>
<li class="">Go to <strong>Options</strong> &gt; <strong>Behavior</strong> to adjust recommendation settings.</li>
<li class="">Adjust categories like sports, news, movies, etc.</li>
<li class="">Your recommendations will update accordingly.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clearing-watch-history">Clearing Watch History<a href="#clearing-watch-history" class="hash-link" aria-label="Direct link to Clearing Watch History" title="Direct link to Clearing Watch History" translate="no">​</a></h2>
<p>To reset recommendations:</p>
<ol>
<li class="">Go to <strong>Options</strong> &gt; <strong>Advanced</strong> &gt; <strong>Developer options</strong>.</li>
<li class="">Clear cache and reset settings.</li>
<li class="">Your recommendations will be recalculated next time you watch a channel.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-the-algorithm">Understanding the Algorithm<a href="#understanding-the-algorithm" class="hash-link" aria-label="Direct link to Understanding the Algorithm" title="Direct link to Understanding the Algorithm" translate="no">​</a></h2>
<p>The recommendation system uses several factors:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-patterns">Viewing Patterns<a href="#viewing-patterns" class="hash-link" aria-label="Direct link to Viewing Patterns" title="Direct link to Viewing Patterns" translate="no">​</a></h3>
<ul>
<li class=""><strong>Recently watched channels</strong></li>
<li class=""><strong>Most viewed categories</strong></li>
<li class=""><strong>Watch duration</strong></li>
<li class=""><strong>Time of day preferences</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-interactions">User Interactions<a href="#user-interactions" class="hash-link" aria-label="Direct link to User Interactions" title="Direct link to User Interactions" translate="no">​</a></h3>
<ul>
<li class=""><strong>Favorited channels</strong></li>
<li class=""><strong>Rated content</strong></li>
<li class=""><strong>Skipped channels</strong></li>
<li class=""><strong>Continue watching behavior</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-similarity">Content Similarity<a href="#content-similarity" class="hash-link" aria-label="Direct link to Content Similarity" title="Direct link to Content Similarity" translate="no">​</a></h3>
<ul>
<li class=""><strong>Genre matching</strong></li>
<li class=""><strong>Language preferences</strong></li>
<li class=""><strong>Geographic relevance</strong></li>
<li class=""><strong>Channel categories</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-preferences">Manual Preferences<a href="#manual-preferences" class="hash-link" aria-label="Direct link to Manual Preferences" title="Direct link to Manual Preferences" translate="no">​</a></h3>
<ul>
<li class=""><strong>Favorite channels</strong> to improve recommendations</li>
<li class=""><strong>Rate content</strong> to help the algorithm learn</li>
<li class=""><strong>Skip unwanted content</strong> to avoid similar suggestions</li>
<li class=""><strong>Use Continue Watching</strong> to enhance learning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-and-data">Privacy and Data<a href="#privacy-and-data" class="hash-link" aria-label="Direct link to Privacy and Data" title="Direct link to Privacy and Data" translate="no">​</a></h2>
<ul>
<li class=""><strong>Local processing</strong>: Recommendations are calculated on your device</li>
<li class=""><strong>No data sharing</strong>: Your viewing history stays private</li>
<li class=""><strong>Opt-out option</strong>: You can disable recommendations entirely</li>
<li class=""><strong>Data retention</strong>: History is stored locally and can be cleared anytime</li>
<li class=""><strong>No online tracking</strong>: No personal information is sent to servers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-mode-integration">Community Mode Integration<a href="#community-mode-integration" class="hash-link" aria-label="Direct link to Community Mode Integration" title="Direct link to Community Mode Integration" translate="no">​</a></h2>
<blockquote>
<p><strong>Note</strong>: For detailed information about Community Mode, see <a class="" href="/Megacubo/docs/community-mode">Community Mode</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-selection">List Selection<a href="#list-selection" class="hash-link" aria-label="Direct link to List Selection" title="Direct link to List Selection" translate="no">​</a></h3>
<p>Community lists are chosen based on:</p>
<ul>
<li class=""><strong>Content relevance</strong> to your viewing preferences</li>
<li class=""><strong>Recommendation algorithm</strong> matching</li>
<li class=""><strong>List quality</strong> and reliability</li>
<li class=""><strong>User feedback</strong> and ratings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-features">Advanced Features<a href="#advanced-features" class="hash-link" aria-label="Direct link to Advanced Features" title="Direct link to Advanced Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="smart-filtering">Smart Filtering<a href="#smart-filtering" class="hash-link" aria-label="Direct link to Smart Filtering" title="Direct link to Smart Filtering" translate="no">​</a></h3>
<ul>
<li class=""><strong>Content filtering</strong> based on parental controls</li>
<li class=""><strong>Quality filtering</strong> for preferred stream quality</li>
<li class=""><strong>Language filtering</strong> for preferred languages</li>
<li class=""><strong>Regional filtering</strong> for local content</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-improvements">Learning Improvements<a href="#learning-improvements" class="hash-link" aria-label="Direct link to Learning Improvements" title="Direct link to Learning Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Continuous learning</strong> from your viewing habits</li>
<li class=""><strong>Adaptive suggestions</strong> that improve over time</li>
<li class=""><strong>Seasonal adjustments</strong> for time-based content</li>
<li class=""><strong>Trending integration</strong> for popular content</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-recommendations">Troubleshooting Recommendations<a href="#troubleshooting-recommendations" class="hash-link" aria-label="Direct link to Troubleshooting Recommendations" title="Direct link to Troubleshooting Recommendations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<ul>
<li class=""><strong>No recommendations</strong>: Check if you have viewing history</li>
<li class=""><strong>Poor suggestions</strong>: Clear history and start fresh</li>
<li class=""><strong>Inappropriate content</strong>: Adjust parental controls</li>
<li class=""><strong>Language issues</strong>: Check language settings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solutions">Solutions<a href="#solutions" class="hash-link" aria-label="Direct link to Solutions" title="Direct link to Solutions" translate="no">​</a></h3>
<ol>
<li class=""><strong>Watch more content</strong> to build history</li>
<li class=""><strong>Favorite preferred channels</strong> to improve suggestions</li>
<li class=""><strong>Clear and reset</strong> learning data if needed</li>
<li class=""><strong>Adjust preferences</strong> in recommendation settings</li>
</ol>
<hr>
<p><em>The recommendation system improves over time as you use the app. The more you interact with content, the better your personalized suggestions will become.</em></p>
<p><strong>Next:</strong> <a class="" href="/Megacubo/docs/setup-wizard">Setup Wizard</a>
<strong>Previous:</strong> <a class="" href="/Megacubo/docs/performance">Performance &amp; Optimization</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/recommendations.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/docs/performance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Performance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/docs/setup-wizard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Setup Wizard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-content-recommendations-work" class="table-of-contents__link toc-highlight">How Content Recommendations Work</a></li><li><a href="#continue-watching-feature" class="table-of-contents__link toc-highlight">Continue Watching Feature</a></li><li><a href="#customizing-your-preferences" class="table-of-contents__link toc-highlight">Customizing Your Preferences</a></li><li><a href="#clearing-watch-history" class="table-of-contents__link toc-highlight">Clearing Watch History</a></li><li><a href="#understanding-the-algorithm" class="table-of-contents__link toc-highlight">Understanding the Algorithm</a><ul><li><a href="#viewing-patterns" class="table-of-contents__link toc-highlight">Viewing Patterns</a></li><li><a href="#user-interactions" class="table-of-contents__link toc-highlight">User Interactions</a></li><li><a href="#content-similarity" class="table-of-contents__link toc-highlight">Content Similarity</a></li><li><a href="#manual-preferences" class="table-of-contents__link toc-highlight">Manual Preferences</a></li></ul></li><li><a href="#privacy-and-data" class="table-of-contents__link toc-highlight">Privacy and Data</a></li><li><a href="#community-mode-integration" class="table-of-contents__link toc-highlight">Community Mode Integration</a><ul><li><a href="#list-selection" class="table-of-contents__link toc-highlight">List Selection</a></li></ul></li><li><a href="#advanced-features" class="table-of-contents__link toc-highlight">Advanced Features</a><ul><li><a href="#smart-filtering" class="table-of-contents__link toc-highlight">Smart Filtering</a></li><li><a href="#learning-improvements" class="table-of-contents__link toc-highlight">Learning Improvements</a></li></ul></li><li><a href="#troubleshooting-recommendations" class="table-of-contents__link toc-highlight">Troubleshooting Recommendations</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#solutions" class="table-of-contents__link toc-highlight">Solutions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/docs/introduction">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>