<!DOCTYPE html>
<html>
	<head>
		<meta name="color-scheme" content="light" />
		<title>Megacubo</title>
        <link rel="stylesheet" href="assets/icons/icons.css" />
		<style type="text/css">
			html {						
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				background-color: black;
			}
			html, body, iframe {
				margin: 0;
				padding: 0;
				border-width: 0;
				width: 100vw;
				height: 100vh;
				font-size: 5vh;
				overflow: hidden;
				box-sizing: border-box;
			}
			body {
				display: flex;
				align-items: flex-end;
				justify-content: left;
				background-image: url(./assets/images/default_icon_white.png);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 20vh 20vh;
			}
			player {
				width: 100vw;
				height: 100vh;
				display: none;
				pointer-events: none;
				align-items: center;				
				justify-content: center;
				z-index: -1;
				background: #000;
			}	
			player div {
				width: 100vw;
				height: 100vh;
			}
			img {
				height: auto;
				width: 25vh;
				opacity: 0.75;
			}
			iframe {
				top: 0;
				left: 0;
				position: absolute;
				visibility: hidden;
				display: inline-block;
    			background-color: transparent;
			}
			video {
    			object-fit: fill;
				width: inherit;
				height: inherit;
				display: block;
			}
			#info {
				overflow: auto;
				max-height: 100vh;
				box-sizing: border-box;
				padding-left: 1.75vh;
				opacity: 0.25;
				position: absolute;
				z-index: 1;
			}
			#info > div {
				padding: 1vh;
				color: #ffffff;
				border-radius: 4px;
				margin-bottom: 1vh;
				box-sizing: border-box;
			}
			div#background-wrapper {
				position: fixed;
				top: 0;
				width: 100vw;
				height: 100.2vh; /* prevent blank line on bottom for some devices */
				z-index: -1;
				transition: transform 0.5s ease-out 0s;
			}
			html.playing div#background-wrapper {
				transform: scale(1.1);
				transform-origin: center center;				
			}
			div#background {
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 100%;
				visibility: hidden;
				transform-origin: center center;
			}
			div#splash {
				width: 100vw;
				height: 100vh;
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #100927;
				transition: background-color 1.5s ease-in 0s;
			}
			div#splash i {
				font-size: 25vh;
			}
			div#splash-progress {
				position: absolute;
				width: 100vw;
				height: 1vh;
				background: rgba(255, 255, 255, 0.075);
				bottom: 0;
			}
			div#splash-progress > div {
				width: 0%;
				background: rgba(255, 255, 255, 0.33);
				display: inline-block;
				height: 100%;
				position: inherit;
				transition: width 3s ease-in-out;
				overflow: hidden;
			}
			div#splash-progress > div > div {
				background: linear-gradient(to right, transparent, white, transparent);
				height: 100%;
				width: 10vw;
				animation-name: splash-progress-spinner;
				animation-duration: 14s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
			}
			body.animate-background-slow div#background {
				animation-name: background-breathing;
				animation-duration: 30s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			body.animate-background-fast div#background {
				animation-name: background-breathing;
				animation-duration: 15s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			body.animate-background-slow div#background, body.animate-background-fast div#background {
				transform: translateZ(0);
				backface-visibility: hidden;
				perspective: 1000;
				will-change: transform;
			}
			@keyframes background-breathing {
				0% {
					transform: scale(1.1) rotateZ(0deg);
				}
				5% {
					transform: scale(1.1) rotateZ(-0.8deg);
				}
				45% {
					transform: scale(1.2) rotateZ(-0.8deg);
				}
				50% {
					transform: scale(1.2) rotateZ(0deg);
				}
				55% {
					transform: scale(1.2) rotateZ(0.8deg);
				}
				95% {
					transform: scale(1.1) rotateZ(0.8deg);
				}
				100% {
					transform: scale(1.1) rotateZ(0deg);
				}
			}
			@keyframes splash-progress-spinner {
				0% {
					transform: translateX(-10vw) scaleX(0.1);
				}
				49.99% {
					transform: translateX(100vw) scaleX(3);
				}
				50% {
					transform: translateX(-10vw) scaleX(3);
				}
				100% {
					transform: translateX(100vw) scaleX(0.1);
				}
			}
			html.playing {
    			background-color: transparent !important;
			}
			html.playing div#background {
				display: none !important;
				visibility: hidden !important;
				animation-name: none !important;
			}
			html.curtains .curtain, html.curtains-close .curtain {				
				transition: left 0.15s ease-in 0s, right 0.15s ease-in 0s, opacity 0.15s ease-in 0s;
			}
			html.curtains-alpha .curtain, html.curtains-close-alpha .curtain {				
				opacity: 0.6; /* energy saving black filter */
				pointer-events: none;
			}
			html.curtains-close .curtain-b {
				left: 101vw;
			}
			html.curtains-close .curtain-a {
				left: -51vw;
			}
			.curtain {
				background: black;
				display: block;
				height: 100vh;
				width: 50vw;
				position: fixed;
				top: 0;
				z-index: 1;
				box-sizing: border-box;
			}
			html.curtains .curtain-a, html.curtains-static .curtain-a {
				left: 0;
			}
			html.curtains .curtain-b, html.curtains-static .curtain-b {
				left: 50vw;
			}
			.curtain-a, html.curtains-close .curtain-a {
				left: -51vw;
			}
			.curtain-b, html.curtains-close .curtain-b {
				left: 101vw;
			}
		</style>
	</head>
	<body>
        <div id="background-wrapper">
			<div id="background"></div>
		</div>
		<div id="info"></div> 
		<div id="splash">
			<i class="fa-mega"></i>
			<div id="splash-progress">
				<div>
					<div></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			console.log('INDEX HTML START', document.URL)
			if(document.URL.indexOf('cordova') != -1){
				document.write('<scr'+'ipt type="text/javascript" src="../cordova.js"></scr'+'ipt>')
			}
		</script>
		<player>
			<div>
				<video plays-inline webkit-playsinline muted poster="assets/images/blank.png"></video>
				<audio plays-inline webkit-playsinline muted poster="assets/images/blank.png"></audio>
			</div>
		</player>
		<div class="curtain curtain-a"></div>
		<div class="curtain curtain-b"></div>
		<iframe id="app" src="about:blank" allow="clipboard-read; fullscreen; autoplay; geolocation" scrolling="no" frameborder="0"></iframe> 
        <script type="text/javascript" src="assets/js/libs/events.js"></script>
        <script type="text/javascript" src="assets/js/index/index.js"></script>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/hls.js/dist/hls.js"></script><!-- hls.light.js will not play fmp4 //-->
		<script type="text/javascript" src="node_modules/mpegts.js/dist/mpegts.js"></script>
	</body>
</html>