<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-watching-live-tv" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">watching-live-tv | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/pt-BR/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/pt-BR/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/pt-BR/docs/watching-live-tv"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="watching-live-tv | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; Assistindo TV ao Vivo"><meta data-rh="true" property="og:description" content="🏠 &gt; Assistindo TV ao Vivo"><link data-rh="true" rel="icon" href="/Megacubo/pt-BR/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/watching-live-tv"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/watching-live-tv" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/watching-live-tv" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/watching-live-tv" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assistindo TV ao Vivo","item":"https://edenwareapps.github.io/Megacubo/pt-BR/docs/watching-live-tv"}]}</script><link rel="stylesheet" href="/Megacubo/pt-BR/assets/css/styles.f97016d8.css">
<script src="/Megacubo/pt-BR/assets/js/runtime~main.c9432376.js" defer="defer"></script>
<script src="/Megacubo/pt-BR/assets/js/main.87f5ee26.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/pt-BR/img/project-icon.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/pt-BR/"><div class="navbar__logo"><img src="/Megacubo/pt-BR/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/pt-BR/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/pt-BR/docs/building">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/watching-live-tv" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/watching-live-tv" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/building"><span title="Construção" class="linkLabel_WmDU">Construção</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/community-mode"><span title="Modo Comunidade" class="linkLabel_WmDU">Modo Comunidade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/configuring"><span title="Configurando" class="linkLabel_WmDU">Configurando</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/contributing"><span title="Contribuindo" class="linkLabel_WmDU">Contribuindo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/developing"><span title="Desenvolvendo" class="linkLabel_WmDU">Desenvolvendo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/hotkeys"><span title="Atalhos" class="linkLabel_WmDU">Atalhos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/installation"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/introduction"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/performance"><span title="Desempenho" class="linkLabel_WmDU">Desempenho</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/recommendations"><span title="Recomendações" class="linkLabel_WmDU">Recomendações</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/setup-wizard"><span title="Assistente de Configuração" class="linkLabel_WmDU">Assistente de Configuração</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/support"><span title="Suporte" class="linkLabel_WmDU">Suporte</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/troubleshooting"><span title="Solução de Problemas" class="linkLabel_WmDU">Solução de Problemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/ui-overview"><span title="Visão Geral da Interface" class="linkLabel_WmDU">Visão Geral da Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/using-iptv-lists"><span title="Usando Listas IPTV" class="linkLabel_WmDU">Usando Listas IPTV</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/pt-BR/docs/watching-live-tv"><span title="Assistindo TV ao Vivo" class="linkLabel_WmDU">Assistindo TV ao Vivo</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Megacubo/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assistindo TV ao Vivo</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/pt-BR/docs/introduction">🏠</a> &gt; Assistindo TV ao Vivo</p>
<header><h1>Assistindo Transmissões de TV ao Vivo</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reproduzindo-canais-iptv">Reproduzindo canais IPTV<a href="#reproduzindo-canais-iptv" class="hash-link" aria-label="Link direto para Reproduzindo canais IPTV" title="Link direto para Reproduzindo canais IPTV" translate="no">​</a></h2>
<ol>
<li class="">Acesse <strong>Ao vivo</strong> ou <strong>Recomendado para você</strong>.</li>
<li class="">Selecione um canal.</li>
<li class="">Aguarde a transmissão carregar.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternando-transmissões-automaticamente">Alternando transmissões automaticamente<a href="#alternando-transmissões-automaticamente" class="hash-link" aria-label="Link direto para Alternando transmissões automaticamente" title="Link direto para Alternando transmissões automaticamente" translate="no">​</a></h2>
<p>Se uma transmissão estiver lenta ou falhar:</p>
<ol>
<li class="">Clique no ícone de setas circulares.</li>
<li class="">O app tentará outra fonte de transmissão.</li>
</ol>
<blockquote>
<p><strong>Nota</strong>: esse recurso funciona melhor quando o <strong>Modo Comunidade</strong> está habilitado. Veja <a class="" href="/Megacubo/pt-BR/docs/community-mode">Modo Comunidade</a> para mais detalhes.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-e-opções-do-player">Controles e opções do player<a href="#controles-e-opções-do-player" class="hash-link" aria-label="Link direto para Controles e opções do player" title="Link direto para Controles e opções do player" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-básicos-de-reprodução">Controles básicos de reprodução<a href="#controles-básicos-de-reprodução" class="hash-link" aria-label="Link direto para Controles básicos de reprodução" title="Link direto para Controles básicos de reprodução" translate="no">​</a></h3>
<ul>
<li class=""><strong>Play/Pause</strong>: Espaço ou botão central</li>
<li class=""><strong>Volume</strong>: Seta para cima/baixo ou botões de volume</li>
<li class=""><strong>Tela cheia</strong>: F11 ou clique duas vezes</li>
<li class=""><strong>Sair</strong>: Escape ou botão Voltar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opções-avançadas-do-player">Opções avançadas do player<a href="#opções-avançadas-do-player" class="hash-link" aria-label="Link direto para Opções avançadas do player" title="Link direto para Opções avançadas do player" translate="no">​</a></h3>
<p>Acesse opções avançadas clicando no menu de três pontos no canto inferior direito:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="seleção-de-qualidade-de-vídeo">Seleção de qualidade de vídeo<a href="#seleção-de-qualidade-de-vídeo" class="hash-link" aria-label="Link direto para Seleção de qualidade de vídeo" title="Link direto para Seleção de qualidade de vídeo" translate="no">​</a></h4>
<ol>
<li class="">Clique no menu de três pontos &gt; <strong>Mais opções</strong> &gt; <strong>Selecionar qualidade</strong></li>
<li class="">Escolha entre as opções de qualidade disponíveis</li>
<li class="">Se a opção estiver ausente, a transmissão possui apenas um nível de qualidade</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="seleção-de-faixa-de-áudio">Seleção de faixa de áudio<a href="#seleção-de-faixa-de-áudio" class="hash-link" aria-label="Link direto para Seleção de faixa de áudio" title="Link direto para Seleção de faixa de áudio" translate="no">​</a></h4>
<ol>
<li class="">Clique no menu de três pontos &gt; <strong>Mais opções</strong> &gt; <strong>Selecionar áudio</strong></li>
<li class="">Escolha entre faixas de áudio disponíveis</li>
<li class="">Limitado às faixas fornecidas pela transmissão</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="seleção-de-legendas">Seleção de legendas<a href="#seleção-de-legendas" class="hash-link" aria-label="Link direto para Seleção de legendas" title="Link direto para Seleção de legendas" translate="no">​</a></h4>
<ol>
<li class="">Clique no menu de três pontos &gt; <strong>Mais opções</strong> &gt; <strong>Selecionar legenda</strong></li>
<li class="">Escolha entre as faixas de legenda disponíveis</li>
<li class="">Sem opções de personalização da exibição de legenda</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troca-de-transmissão">Troca de transmissão<a href="#troca-de-transmissão" class="hash-link" aria-label="Link direto para Troca de transmissão" title="Link direto para Troca de transmissão" translate="no">​</a></h3>
<ul>
<li class=""><strong>Automática</strong>: clique no ícone de setas circulares para alternância automática</li>
<li class=""><strong>Manual</strong>: use o seletor de transmissões nos controles do player</li>
<li class=""><strong>Modo Comunidade</strong>: fornece mais fontes alternativas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="retornando-ao-menu-enquanto-assiste">Retornando ao menu enquanto assiste<a href="#retornando-ao-menu-enquanto-assiste" class="hash-link" aria-label="Link direto para Retornando ao menu enquanto assiste" title="Link direto para Retornando ao menu enquanto assiste" translate="no">​</a></h2>
<p>Para voltar ao menu principal enquanto assiste:</p>
<ul>
<li class="">No teclado: pressione <strong>Seta para baixo</strong> duas vezes.</li>
<li class="">No controle remoto: deslize para cima duas vezes ou pressione <strong>Voltar</strong> duas vezes.</li>
</ul>
<p>A primeira ação mostra os controles do player; a segunda sai para o menu.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="otimizando-sua-experiência-de-visualização">Otimizando sua experiência de visualização<a href="#otimizando-sua-experiência-de-visualização" class="hash-link" aria-label="Link direto para Otimizando sua experiência de visualização" title="Link direto para Otimizando sua experiência de visualização" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dicas-de-desempenho">Dicas de desempenho<a href="#dicas-de-desempenho" class="hash-link" aria-label="Link direto para Dicas de desempenho" title="Link direto para Dicas de desempenho" translate="no">​</a></h3>
<ul>
<li class=""><strong>Use conexão cabeada</strong> para maior estabilidade</li>
<li class=""><strong>Habilite o Modo para Dispositivos Lentos</strong> em dispositivos antigos</li>
<li class=""><strong>Feche outros aplicativos</strong> para liberar recursos</li>
<li class=""><strong>Verifique sua velocidade de internet</strong> para conteúdo em HD (200KBps a 2MBps por transmissão)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurações-de-qualidade">Configurações de qualidade<a href="#configurações-de-qualidade" class="hash-link" aria-label="Link direto para Configurações de qualidade" title="Link direto para Configurações de qualidade" translate="no">​</a></h3>
<ul>
<li class=""><strong>Auto</strong>: ajusta automaticamente com base na conexão</li>
<li class=""><strong>Alta</strong>: melhor qualidade, requer boa internet</li>
<li class=""><strong>Média</strong>: equilíbrio entre qualidade e desempenho</li>
<li class=""><strong>Baixa</strong>: qualidade reduzida para conexões mais lentas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="otimização-de-rede">Otimização de rede<a href="#otimização-de-rede" class="hash-link" aria-label="Link direto para Otimização de rede" title="Link direto para Otimização de rede" translate="no">​</a></h3>
<ul>
<li class=""><strong>Largura de banda mínima</strong>: 200KBps a 2MBps por transmissão</li>
<li class=""><strong>Compatibilidade com VPN</strong>: funciona com VPN, mas pode reduzir a velocidade se a VPN for de baixa qualidade</li>
<li class=""><strong>Conexão direta</strong>: o app se conecta diretamente às transmissões (sem proxy)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solução-de-problemas-de-reprodução">Solução de problemas de reprodução<a href="#solução-de-problemas-de-reprodução" class="hash-link" aria-label="Link direto para Solução de problemas de reprodução" title="Link direto para Solução de problemas de reprodução" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problemas-comuns">Problemas comuns<a href="#problemas-comuns" class="hash-link" aria-label="Link direto para Problemas comuns" title="Link direto para Problemas comuns" translate="no">​</a></h3>
<ul>
<li class=""><strong>Buffering</strong>: tente mudar de transmissão ou reduzir a qualidade</li>
<li class=""><strong>Sem áudio</strong>: verifique volume e faixas de áudio</li>
<li class=""><strong>Tela preta</strong>: desative a aceleração de hardware</li>
<li class=""><strong>Lag</strong>: habilite o modo de desempenho</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="correções-rápidas">Correções rápidas<a href="#correções-rápidas" class="hash-link" aria-label="Link direto para Correções rápidas" title="Link direto para Correções rápidas" translate="no">​</a></h3>
<ol>
<li class=""><strong>Atualize a transmissão</strong> usando o ícone de setas circulares</li>
<li class=""><strong>Verifique a conexão com a internet</strong></li>
<li class=""><strong>Reinicie o app</strong></li>
<li class=""><strong>Tente outro canal</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-avançados-de-visualização">Recursos avançados de visualização<a href="#recursos-avançados-de-visualização" class="hash-link" aria-label="Link direto para Recursos avançados de visualização" title="Link direto para Recursos avançados de visualização" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="picture-in-picture-premium">Picture-in-Picture (Premium)<a href="#picture-in-picture-premium" class="hash-link" aria-label="Link direto para Picture-in-Picture (Premium)" title="Link direto para Picture-in-Picture (Premium)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Modo miniplayer</strong> para multitarefa</li>
<li class=""><strong>Janela redimensionável</strong> para visualização flexível</li>
<li class=""><strong>Sempre em cima</strong> para manter o player visível</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="suporte-a-chromecast-premium">Suporte a Chromecast (Premium)<a href="#suporte-a-chromecast-premium" class="hash-link" aria-label="Link direto para Suporte a Chromecast (Premium)" title="Link direto para Suporte a Chromecast (Premium)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Transmita para a TV</strong> para exibição maior</li>
<li class=""><strong>Controle a partir do dispositivo</strong> enquanto transmite</li>
<li class=""><strong>Suporte multi-sala</strong> para grupos de dispositivos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gravação-premium">Gravação (Premium)<a href="#gravação-premium" class="hash-link" aria-label="Link direto para Gravação (Premium)" title="Link direto para Gravação (Premium)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gravação local</strong> de transmissões ao vivo</li>
<li class=""><strong>Iniciar/Parar</strong>: F9 ou Ctrl + X</li>
<li class=""><strong>Gerenciamento de arquivos</strong>: gravações salvas localmente</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-de-acessibilidade">Recursos de acessibilidade<a href="#recursos-de-acessibilidade" class="hash-link" aria-label="Link direto para Recursos de acessibilidade" title="Link direto para Recursos de acessibilidade" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assistência-visual">Assistência visual<a href="#assistência-visual" class="hash-link" aria-label="Link direto para Assistência visual" title="Link direto para Assistência visual" translate="no">​</a></h3>
<ul>
<li class=""><strong>Modo de alto contraste</strong> para melhor visibilidade</li>
<li class=""><strong>Opções de texto grande</strong> para leitura mais fácil</li>
<li class=""><strong>Opções de interface compatíveis com daltonismo</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assistência-de-áudio">Assistência de áudio<a href="#assistência-de-áudio" class="hash-link" aria-label="Link direto para Assistência de áudio" title="Link direto para Assistência de áudio" translate="no">​</a></h3>
<ul>
<li class=""><strong>Descrições de áudio</strong> quando disponíveis</li>
<li class=""><strong>Aumento de volume</strong> para auxílio auditivo</li>
<li class=""><strong>Seleção de legendas</strong> para faixas disponíveis</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assistência-de-navegação">Assistência de navegação<a href="#assistência-de-navegação" class="hash-link" aria-label="Link direto para Assistência de navegação" title="Link direto para Assistência de navegação" translate="no">​</a></h3>
<ul>
<li class=""><strong>Suporte a leitor de tela</strong> em dispositivos compatíveis</li>
<li class=""><strong>Modo narrador</strong>: lê opções e notificações selecionadas (Opções &gt; Comportamento)</li>
<li class=""><strong>Navegação por teclado</strong> para todas as funções</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modos-tela-cheia-e-miniplayer">Modos tela cheia e miniplayer<a href="#modos-tela-cheia-e-miniplayer" class="hash-link" aria-label="Link direto para Modos tela cheia e miniplayer" title="Link direto para Modos tela cheia e miniplayer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modo-tela-cheia">Modo tela cheia<a href="#modo-tela-cheia" class="hash-link" aria-label="Link direto para Modo tela cheia" title="Link direto para Modo tela cheia" translate="no">​</a></h3>
<ul>
<li class=""><strong>PC</strong>: F11 ou Alt + Enter</li>
<li class=""><strong>Android</strong>: modo padrão quando não está em miniplayer</li>
<li class=""><strong>Sair</strong>: Escape ou botão Voltar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modo-miniplayer-premium">Modo miniplayer (Premium)<a href="#modo-miniplayer-premium" class="hash-link" aria-label="Link direto para Modo miniplayer (Premium)" title="Link direto para Modo miniplayer (Premium)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ativação</strong>: Alt + M ou Ctrl + M</li>
<li class=""><strong>Redimensionável</strong>: ajuste o tamanho da janela</li>
<li class=""><strong>Sempre em cima</strong>: mantenha a janela visível</li>
<li class=""><strong>Disponível em</strong>: PC e Android</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="atalhos-de-teclado-para-visualização">Atalhos de teclado para visualização<a href="#atalhos-de-teclado-para-visualização" class="hash-link" aria-label="Link direto para Atalhos de teclado para visualização" title="Link direto para Atalhos de teclado para visualização" translate="no">​</a></h2>
<table><thead><tr><th>Ação</th><th>Atalho</th></tr></thead><tbody><tr><td>Play/Pause</td><td>Espaço</td></tr><tr><td>Tela cheia</td><td>F11 ou Alt + Enter</td></tr><tr><td>Miniplayer</td><td>Alt + M ou Ctrl + M</td></tr><tr><td>Gravar</td><td>F9 ou Ctrl + X</td></tr><tr><td>Recarregar transmissão</td><td>F5</td></tr><tr><td>Avançar/Retroceder</td><td>Seta para a direita/esquerda (ocultar controles primeiro)</td></tr><tr><td>Volume</td><td>Seta para cima/baixo</td></tr><tr><td>Sair</td><td>Escape</td></tr></tbody></table>
<p>Veja <a class="" href="/Megacubo/pt-BR/docs/hotkeys">hotkeys</a> para referência completa de atalhos de teclado.</p>
<hr>
<p><em>Aproveite sua experiência de visualização! Lembre-se de reportar quaisquer problemas que encontrar para ajudar a melhorar o serviço para todos.</em></p>
<p><strong>Próximo:</strong> <a class="" href="/Megacubo/pt-BR/docs/faq">FAQ</a>
<strong>Anterior:</strong> <a class="" href="/Megacubo/pt-BR/docs/using-iptv-lists">Usando Listas IPTV</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/watching-live-tv.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/pt-BR/docs/using-iptv-lists"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Using IPTV Lists</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reproduzindo-canais-iptv" class="table-of-contents__link toc-highlight">Reproduzindo canais IPTV</a></li><li><a href="#alternando-transmissões-automaticamente" class="table-of-contents__link toc-highlight">Alternando transmissões automaticamente</a></li><li><a href="#controles-e-opções-do-player" class="table-of-contents__link toc-highlight">Controles e opções do player</a><ul><li><a href="#controles-básicos-de-reprodução" class="table-of-contents__link toc-highlight">Controles básicos de reprodução</a></li><li><a href="#opções-avançadas-do-player" class="table-of-contents__link toc-highlight">Opções avançadas do player</a></li><li><a href="#troca-de-transmissão" class="table-of-contents__link toc-highlight">Troca de transmissão</a></li></ul></li><li><a href="#retornando-ao-menu-enquanto-assiste" class="table-of-contents__link toc-highlight">Retornando ao menu enquanto assiste</a></li><li><a href="#otimizando-sua-experiência-de-visualização" class="table-of-contents__link toc-highlight">Otimizando sua experiência de visualização</a><ul><li><a href="#dicas-de-desempenho" class="table-of-contents__link toc-highlight">Dicas de desempenho</a></li><li><a href="#configurações-de-qualidade" class="table-of-contents__link toc-highlight">Configurações de qualidade</a></li><li><a href="#otimização-de-rede" class="table-of-contents__link toc-highlight">Otimização de rede</a></li></ul></li><li><a href="#solução-de-problemas-de-reprodução" class="table-of-contents__link toc-highlight">Solução de problemas de reprodução</a><ul><li><a href="#problemas-comuns" class="table-of-contents__link toc-highlight">Problemas comuns</a></li><li><a href="#correções-rápidas" class="table-of-contents__link toc-highlight">Correções rápidas</a></li></ul></li><li><a href="#recursos-avançados-de-visualização" class="table-of-contents__link toc-highlight">Recursos avançados de visualização</a><ul><li><a href="#picture-in-picture-premium" class="table-of-contents__link toc-highlight">Picture-in-Picture (Premium)</a></li><li><a href="#suporte-a-chromecast-premium" class="table-of-contents__link toc-highlight">Suporte a Chromecast (Premium)</a></li><li><a href="#gravação-premium" class="table-of-contents__link toc-highlight">Gravação (Premium)</a></li></ul></li><li><a href="#recursos-de-acessibilidade" class="table-of-contents__link toc-highlight">Recursos de acessibilidade</a><ul><li><a href="#assistência-visual" class="table-of-contents__link toc-highlight">Assistência visual</a></li><li><a href="#assistência-de-áudio" class="table-of-contents__link toc-highlight">Assistência de áudio</a></li><li><a href="#assistência-de-navegação" class="table-of-contents__link toc-highlight">Assistência de navegação</a></li></ul></li><li><a href="#modos-tela-cheia-e-miniplayer" class="table-of-contents__link toc-highlight">Modos tela cheia e miniplayer</a><ul><li><a href="#modo-tela-cheia" class="table-of-contents__link toc-highlight">Modo tela cheia</a></li><li><a href="#modo-miniplayer-premium" class="table-of-contents__link toc-highlight">Modo miniplayer (Premium)</a></li></ul></li><li><a href="#atalhos-de-teclado-para-visualização" class="table-of-contents__link toc-highlight">Atalhos de teclado para visualização</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/pt-BR/docs/introduction">Introdução</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>