<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ui-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ui-overview | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/pt-BR/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/pt-BR/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/pt-BR/docs/ui-overview"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ui-overview | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; IPTV Player Interface"><meta data-rh="true" property="og:description" content="🏠 &gt; IPTV Player Interface"><link data-rh="true" rel="icon" href="/Megacubo/pt-BR/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/ui-overview"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/ui-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/ui-overview" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/ui-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visão Geral da Interface","item":"https://edenwareapps.github.io/Megacubo/pt-BR/docs/ui-overview"}]}</script><link rel="stylesheet" href="/Megacubo/pt-BR/assets/css/styles.f97016d8.css">
<script src="/Megacubo/pt-BR/assets/js/runtime~main.c9432376.js" defer="defer"></script>
<script src="/Megacubo/pt-BR/assets/js/main.87f5ee26.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/pt-BR/img/project-icon.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/pt-BR/"><div class="navbar__logo"><img src="/Megacubo/pt-BR/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/pt-BR/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/pt-BR/docs/building">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/ui-overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/ui-overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/building"><span title="Construção" class="linkLabel_WmDU">Construção</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/community-mode"><span title="Modo Comunidade" class="linkLabel_WmDU">Modo Comunidade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/configuring"><span title="Configurando" class="linkLabel_WmDU">Configurando</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/contributing"><span title="Contribuindo" class="linkLabel_WmDU">Contribuindo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/developing"><span title="Desenvolvendo" class="linkLabel_WmDU">Desenvolvendo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/hotkeys"><span title="Atalhos" class="linkLabel_WmDU">Atalhos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/installation"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/introduction"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/performance"><span title="Desempenho" class="linkLabel_WmDU">Desempenho</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/recommendations"><span title="Recomendações" class="linkLabel_WmDU">Recomendações</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/setup-wizard"><span title="Assistente de Configuração" class="linkLabel_WmDU">Assistente de Configuração</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/support"><span title="Suporte" class="linkLabel_WmDU">Suporte</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/troubleshooting"><span title="Solução de Problemas" class="linkLabel_WmDU">Solução de Problemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/pt-BR/docs/ui-overview"><span title="Visão Geral da Interface" class="linkLabel_WmDU">Visão Geral da Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/using-iptv-lists"><span title="Usando Listas IPTV" class="linkLabel_WmDU">Usando Listas IPTV</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/watching-live-tv"><span title="Assistindo TV ao Vivo" class="linkLabel_WmDU">Assistindo TV ao Vivo</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Megacubo/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visão Geral da Interface</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/pt-BR/docs/introduction">🏠</a> &gt; IPTV Player Interface</p>
<header><h1>Visão Geral da Interface do Player IPTV</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-do-menu-principal">Estrutura do menu principal<a href="#estrutura-do-menu-principal" class="hash-link" aria-label="Link direto para Estrutura do menu principal" title="Link direto para Estrutura do menu principal" translate="no">​</a></h2>
<p>O menu principal inclui várias seções:</p>
<ul>
<li class=""><strong>Ao vivo</strong>: assista a canais de TV ao vivo.</li>
<li class=""><strong>Recomendado para você</strong>: canais sugeridos com base no histórico de visualização.</li>
<li class=""><strong>Minhas Listas</strong>: gerencie suas playlists M3U adicionadas.</li>
<li class=""><strong>Opções</strong>: configure as preferências do app.</li>
<li class=""><strong>Tendências</strong>: canais populares ou em alta.</li>
<li class=""><strong>Filmes e Séries</strong>: canais de filmes e séries, se disponíveis na sua região.</li>
<li class=""><strong>Buscar</strong>: encontre canais por nome, conteúdo do EPG ou dentro de listas.</li>
</ul>
<p>Cada categoria expande para mostrar submenus como <strong>Guia de Programação</strong>, <strong>Mais opções</strong> e <strong>Editar Canal</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tela-de-canais-ao-vivo">Tela de canais ao vivo<a href="#tela-de-canais-ao-vivo" class="hash-link" aria-label="Link direto para Tela de canais ao vivo" title="Link direto para Tela de canais ao vivo" translate="no">​</a></h2>
<p>Ao assistir um canal, pressione <strong>Seta para baixo</strong> (teclado) ou faça dois swipes para cima para retornar ao menu principal.</p>
<p>Pressionar uma vez exibe os controles do player, como volume, velocidade de reprodução e troca de transmissão.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="favoritos-e-histórico-de-exibição">Favoritos e histórico de exibição<a href="#favoritos-e-histórico-de-exibição" class="hash-link" aria-label="Link direto para Favoritos e histórico de exibição" title="Link direto para Favoritos e histórico de exibição" translate="no">​</a></h2>
<ul>
<li class=""><strong>Favoritos</strong>: pressione o ícone de coração para adicionar um canal aos favoritos.</li>
<li class=""><strong>Favoritos com atalhos</strong>: atribua números a canais favoritos para acesso rápido.</li>
<li class=""><strong>Histórico de exibição</strong>: rastreia automaticamente os canais visualizados recentemente.</li>
<li class=""><strong>Continuar Assistindo</strong>: disponível em <strong>Ferramentas</strong> &gt; <strong>Continuar Assistindo</strong> para acessar o histórico do usuário.</li>
</ul>
<p>Ambos são acessíveis na seção <strong>Mais</strong> ou diretamente na tela do player.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="funcionalidade-de-busca">Funcionalidade de busca<a href="#funcionalidade-de-busca" class="hash-link" aria-label="Link direto para Funcionalidade de busca" title="Link direto para Funcionalidade de busca" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="busca-rápida">Busca rápida<a href="#busca-rápida" class="hash-link" aria-label="Link direto para Busca rápida" title="Link direto para Busca rápida" translate="no">​</a></h3>
<ul>
<li class=""><strong>Pressione F3</strong> a qualquer momento para abrir a busca</li>
<li class=""><strong>Clique em Buscar</strong> na tela inicial</li>
<li class=""><strong>Tipos de busca</strong>: Geral (padrão), conteúdo do EPG ou dentro de listas específicas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opções-de-busca">Opções de busca<a href="#opções-de-busca" class="hash-link" aria-label="Link direto para Opções de busca" title="Link direto para Opções de busca" translate="no">​</a></h3>
<ul>
<li class=""><strong>Busca geral</strong>: pesquisa em todos os canais</li>
<li class=""><strong>Busca de EPG</strong>: pesquisa no conteúdo do guia de programação</li>
<li class=""><strong>Busca em lista</strong>: pesquisa dentro de listas IPTV específicas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navegando-com-controle-remoto-ou-teclado">Navegando com controle remoto ou teclado<a href="#navegando-com-controle-remoto-ou-teclado" class="hash-link" aria-label="Link direto para Navegando com controle remoto ou teclado" title="Link direto para Navegando com controle remoto ou teclado" translate="no">​</a></h2>
<p>Use métodos de entrada padrão para navegar:</p>
<ul>
<li class="">Teclas de seta para mover entre menus.</li>
<li class="">Enter/OK para selecionar.</li>
<li class="">Voltar/Escape para voltar.</li>
<li class="">Volume para cima/baixo para controlar o som.</li>
<li class="">Duas vezes seta para baixo (ou swipe para cima duas vezes) para sair do modo tela cheia.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atalhos-completos-de-teclado">Atalhos completos de teclado<a href="#atalhos-completos-de-teclado" class="hash-link" aria-label="Link direto para Atalhos completos de teclado" title="Link direto para Atalhos completos de teclado" translate="no">​</a></h3>
<table><thead><tr><th>Ação</th><th>Atalho</th></tr></thead><tbody><tr><td>Voltar</td><td>Backspace ou Esc</td></tr><tr><td>Navegar</td><td>Teclas de seta</td></tr><tr><td>Abrir canal favorito</td><td>Pressione o número do canal</td></tr><tr><td>Adicionar/remover dos favoritos</td><td>Ctrl + D ou Ctrl + Shift + D</td></tr><tr><td>Iniciar/parar gravação</td><td>F9 ou Ctrl + X</td></tr><tr><td>Histórico</td><td>Ctrl + H</td></tr><tr><td>Início</td><td>Home</td></tr><tr><td>Alternar idioma</td><td>Ctrl + L</td></tr><tr><td>Modo miniplayer</td><td>Alt + M ou Ctrl + M</td></tr><tr><td>Abrir URL</td><td>Ctrl + U ou Ctrl + O</td></tr><tr><td>Buscar</td><td>F3 ou Ctrl + F</td></tr><tr><td>Próximo vídeo</td><td>Ctrl + Seta para a direita</td></tr><tr><td>Vídeo anterior</td><td>Ctrl + Seta para a esquerda</td></tr><tr><td>Pausar/Play</td><td>Espaço</td></tr><tr><td>Recarregar transmissão</td><td>F5</td></tr><tr><td>Avançar/Retroceder</td><td>Seta para a direita/esquerda (ocultar controles primeiro com seta para cima)</td></tr><tr><td>Sobre o Megacubo</td><td>F1 ou Ctrl + I</td></tr><tr><td>Tela cheia</td><td>F11 ou Alt + Enter</td></tr><tr><td>Ferramentas de desenvolvedor</td><td>F12 ou Ctrl + Shift + I</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="personalizando-atalhos">Personalizando atalhos<a href="#personalizando-atalhos" class="hash-link" aria-label="Link direto para Personalizando atalhos" title="Link direto para Personalizando atalhos" translate="no">​</a></h3>
<p>Vá em <strong>Ferramentas</strong> &gt; <strong>Key Mapping</strong> para personalizar esses e outros atalhos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-do-player">Controles do player<a href="#controles-do-player" class="hash-link" aria-label="Link direto para Controles do player" title="Link direto para Controles do player" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-básicos">Controles básicos<a href="#controles-básicos" class="hash-link" aria-label="Link direto para Controles básicos" title="Link direto para Controles básicos" translate="no">​</a></h3>
<ul>
<li class=""><strong>Play/Pause</strong>: Espaço ou botão OK</li>
<li class=""><strong>Volume</strong>: Seta para cima/baixo ou botões de volume</li>
<li class=""><strong>Tela cheia</strong>: F11 ou clique duas vezes</li>
<li class=""><strong>Sair</strong>: Escape ou botão Voltar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-avançados">Controles avançados<a href="#controles-avançados" class="hash-link" aria-label="Link direto para Controles avançados" title="Link direto para Controles avançados" translate="no">​</a></h3>
<ul>
<li class=""><strong>Trocar transmissão</strong>: ícone de setas circulares</li>
<li class=""><strong>Faixa de áudio</strong>: menu de três pontos &gt; Mais opções &gt; Selecionar áudio</li>
<li class=""><strong>Legenda</strong>: menu de três pontos &gt; Mais opções &gt; Selecionar legenda</li>
<li class=""><strong>Qualidade do vídeo</strong>: menu de três pontos &gt; Mais opções &gt; Selecionar qualidade</li>
<li class=""><strong>Configurações</strong>: ícone de engrenagem</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="personalização-de-tema">Personalização de tema<a href="#personalização-de-tema" class="hash-link" aria-label="Link direto para Personalização de tema" title="Link direto para Personalização de tema" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="temas-integrados">Temas integrados<a href="#temas-integrados" class="hash-link" aria-label="Link direto para Temas integrados" title="Link direto para Temas integrados" translate="no">​</a></h3>
<ol>
<li class="">Vá em <strong>Ferramentas</strong> &gt; <strong>Temas</strong></li>
<li class="">Selecione um tema disponível</li>
<li class="">Aplique as alterações instantaneamente</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="criando-temas-personalizados">Criando temas personalizados<a href="#criando-temas-personalizados" class="hash-link" aria-label="Link direto para Criando temas personalizados" title="Link direto para Criando temas personalizados" translate="no">​</a></h3>
<ol>
<li class="">Vá em <strong>Ferramentas</strong> &gt; <strong>Temas</strong> &gt; <strong>Criar Tema</strong></li>
<li class="">Personalize:<!-- -->
<ul>
<li class="">Tamanho do texto e cores</li>
<li class="">Tamanho da grade e layout</li>
<li class="">Imagens de fundo</li>
<li class="">Cores dos elementos da interface</li>
<li class="">Aparência geral</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-de-tema">Recursos de tema<a href="#recursos-de-tema" class="hash-link" aria-label="Link direto para Recursos de tema" title="Link direto para Recursos de tema" translate="no">​</a></h3>
<ul>
<li class=""><strong>Personalização de texto</strong>: ajuste tamanho e cores da fonte</li>
<li class=""><strong>Opções de layout</strong>: modifique tamanho e espaçamento da grade</li>
<li class=""><strong>Imagens de fundo</strong>: defina fundos personalizados</li>
<li class=""><strong>Esquemas de cores</strong>: crie combinações personalizadas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dicas-de-navegação-do-menu">Dicas de navegação do menu<a href="#dicas-de-navegação-do-menu" class="hash-link" aria-label="Link direto para Dicas de navegação do menu" title="Link direto para Dicas de navegação do menu" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acesso-rápido">Acesso rápido<a href="#acesso-rápido" class="hash-link" aria-label="Link direto para Acesso rápido" title="Link direto para Acesso rápido" translate="no">​</a></h3>
<ul>
<li class=""><strong>Favoritos</strong>: pressione o ícone de coração em qualquer canal</li>
<li class=""><strong>Recentes</strong>: exibe automaticamente os canais assistidos por último</li>
<li class=""><strong>Busca</strong>: pressione F3 ou use o ícone de busca</li>
<li class=""><strong>Atalhos numéricos</strong>: pressione os números atribuídos aos canais favoritos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="personalização">Personalização<a href="#personalização" class="hash-link" aria-label="Link direto para Personalização" title="Link direto para Personalização" translate="no">​</a></h3>
<ul>
<li class=""><strong>Temas</strong>: personalize em Ferramentas &gt; Temas</li>
<li class=""><strong>Atalhos de teclado</strong>: mapeie teclas em Ferramentas &gt; Key Mapping</li>
<li class=""><strong>Acessibilidade</strong>: habilite leitor de tela em Opções &gt; Comportamento</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-de-acessibilidade">Recursos de acessibilidade<a href="#recursos-de-acessibilidade" class="hash-link" aria-label="Link direto para Recursos de acessibilidade" title="Link direto para Recursos de acessibilidade" translate="no">​</a></h2>
<ul>
<li class=""><strong>Modo de alto contraste</strong> para melhor visibilidade</li>
<li class=""><strong>Opções de texto grande</strong> para leitura mais fácil</li>
<li class=""><strong>Navegação por teclado</strong> para todas as funções</li>
<li class=""><strong>Suporte a leitor de tela</strong> em dispositivos compatíveis</li>
<li class=""><strong>Modo narrador</strong>: lê as opções e notificações selecionadas (Opções &gt; Comportamento)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modos-tela-cheia-e-miniplayer">Modos tela cheia e miniplayer<a href="#modos-tela-cheia-e-miniplayer" class="hash-link" aria-label="Link direto para Modos tela cheia e miniplayer" title="Link direto para Modos tela cheia e miniplayer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modo-tela-cheia">Modo tela cheia<a href="#modo-tela-cheia" class="hash-link" aria-label="Link direto para Modo tela cheia" title="Link direto para Modo tela cheia" translate="no">​</a></h3>
<ul>
<li class=""><strong>PC</strong>: F11 ou Alt + Enter</li>
<li class=""><strong>Android</strong>: modo padrão quando não está em miniplayer</li>
<li class=""><strong>Sair</strong>: Escape ou botão Voltar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modo-miniplayer">Modo miniplayer<a href="#modo-miniplayer" class="hash-link" aria-label="Link direto para Modo miniplayer" title="Link direto para Modo miniplayer" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ativação</strong>: Alt + M ou Ctrl + M</li>
<li class=""><strong>Redimensionável</strong>: ajuste o tamanho da janela</li>
<li class=""><strong>Sempre em cima</strong>: opção para manter a janela visível</li>
<li class=""><strong>Disponível em</strong>: PC e Android</li>
</ul>
<hr>
<p><em>A interface foi projetada para ser intuitiva e acessível. Explore as diferentes seções para descobrir todos os recursos disponíveis. Você pode personalizar muitos aspectos nas <a class="" href="/Megacubo/pt-BR/docs/configuring">configurações</a>.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="veja-também">Veja também<a href="#veja-também" class="hash-link" aria-label="Link direto para Veja também" title="Link direto para Veja também" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/Megacubo/pt-BR/docs/hotkeys">Atalhos</a></strong> - Atalhos de teclado e controles</li>
<li class=""><strong><a class="" href="/Megacubo/pt-BR/docs/configuring">Configurando</a></strong> - Preferências e configurações do app</li>
<li class=""><strong><a class="" href="/Megacubo/pt-BR/docs/setup-wizard">Assistente de Configuração</a></strong> - Configuração inicial</li>
</ul>
<hr>
<p><a class="" href="/Megacubo/pt-BR/docs/introduction">🏠</a> | <a class="" href="/Megacubo/pt-BR/docs/introduction">Guia do Usuário</a> | <a class="" href="/Megacubo/pt-BR/docs/setup-wizard">Assistente de Configuração</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/ui-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/pt-BR/docs/troubleshooting"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/pt-BR/docs/using-iptv-lists"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Using IPTV Lists</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#estrutura-do-menu-principal" class="table-of-contents__link toc-highlight">Estrutura do menu principal</a></li><li><a href="#tela-de-canais-ao-vivo" class="table-of-contents__link toc-highlight">Tela de canais ao vivo</a></li><li><a href="#favoritos-e-histórico-de-exibição" class="table-of-contents__link toc-highlight">Favoritos e histórico de exibição</a></li><li><a href="#funcionalidade-de-busca" class="table-of-contents__link toc-highlight">Funcionalidade de busca</a><ul><li><a href="#busca-rápida" class="table-of-contents__link toc-highlight">Busca rápida</a></li><li><a href="#opções-de-busca" class="table-of-contents__link toc-highlight">Opções de busca</a></li></ul></li><li><a href="#navegando-com-controle-remoto-ou-teclado" class="table-of-contents__link toc-highlight">Navegando com controle remoto ou teclado</a><ul><li><a href="#atalhos-completos-de-teclado" class="table-of-contents__link toc-highlight">Atalhos completos de teclado</a></li><li><a href="#personalizando-atalhos" class="table-of-contents__link toc-highlight">Personalizando atalhos</a></li></ul></li><li><a href="#controles-do-player" class="table-of-contents__link toc-highlight">Controles do player</a><ul><li><a href="#controles-básicos" class="table-of-contents__link toc-highlight">Controles básicos</a></li><li><a href="#controles-avançados" class="table-of-contents__link toc-highlight">Controles avançados</a></li></ul></li><li><a href="#personalização-de-tema" class="table-of-contents__link toc-highlight">Personalização de tema</a><ul><li><a href="#temas-integrados" class="table-of-contents__link toc-highlight">Temas integrados</a></li><li><a href="#criando-temas-personalizados" class="table-of-contents__link toc-highlight">Criando temas personalizados</a></li><li><a href="#recursos-de-tema" class="table-of-contents__link toc-highlight">Recursos de tema</a></li></ul></li><li><a href="#dicas-de-navegação-do-menu" class="table-of-contents__link toc-highlight">Dicas de navegação do menu</a><ul><li><a href="#acesso-rápido" class="table-of-contents__link toc-highlight">Acesso rápido</a></li><li><a href="#personalização" class="table-of-contents__link toc-highlight">Personalização</a></li></ul></li><li><a href="#recursos-de-acessibilidade" class="table-of-contents__link toc-highlight">Recursos de acessibilidade</a></li><li><a href="#modos-tela-cheia-e-miniplayer" class="table-of-contents__link toc-highlight">Modos tela cheia e miniplayer</a><ul><li><a href="#modo-tela-cheia" class="table-of-contents__link toc-highlight">Modo tela cheia</a></li><li><a href="#modo-miniplayer" class="table-of-contents__link toc-highlight">Modo miniplayer</a></li></ul></li><li><a href="#veja-também" class="table-of-contents__link toc-highlight">Veja também</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/pt-BR/docs/introduction">Introdução</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>