<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">faq | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/pt-BR/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/pt-BR/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/pt-BR/docs/faq"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="faq | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; IPTV FAQ"><meta data-rh="true" property="og:description" content="🏠 &gt; IPTV FAQ"><link data-rh="true" rel="icon" href="/Megacubo/pt-BR/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/faq"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/faq" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://edenwareapps.github.io/Megacubo/pt-BR/docs/faq"}]}</script><link rel="stylesheet" href="/Megacubo/pt-BR/assets/css/styles.f97016d8.css">
<script src="/Megacubo/pt-BR/assets/js/runtime~main.c9432376.js" defer="defer"></script>
<script src="/Megacubo/pt-BR/assets/js/main.87f5ee26.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/pt-BR/img/project-icon.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/pt-BR/"><div class="navbar__logo"><img src="/Megacubo/pt-BR/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/pt-BR/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/pt-BR/docs/building">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/building"><span title="Construção" class="linkLabel_WmDU">Construção</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/community-mode"><span title="Modo Comunidade" class="linkLabel_WmDU">Modo Comunidade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/configuring"><span title="Configurando" class="linkLabel_WmDU">Configurando</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/contributing"><span title="Contribuindo" class="linkLabel_WmDU">Contribuindo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/developing"><span title="Desenvolvendo" class="linkLabel_WmDU">Desenvolvendo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/pt-BR/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/hotkeys"><span title="Atalhos" class="linkLabel_WmDU">Atalhos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/installation"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/introduction"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/performance"><span title="Desempenho" class="linkLabel_WmDU">Desempenho</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/recommendations"><span title="Recomendações" class="linkLabel_WmDU">Recomendações</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/setup-wizard"><span title="Assistente de Configuração" class="linkLabel_WmDU">Assistente de Configuração</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/support"><span title="Suporte" class="linkLabel_WmDU">Suporte</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/troubleshooting"><span title="Solução de Problemas" class="linkLabel_WmDU">Solução de Problemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/ui-overview"><span title="Visão Geral da Interface" class="linkLabel_WmDU">Visão Geral da Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/using-iptv-lists"><span title="Usando Listas IPTV" class="linkLabel_WmDU">Usando Listas IPTV</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/pt-BR/docs/watching-live-tv"><span title="Assistindo TV ao Vivo" class="linkLabel_WmDU">Assistindo TV ao Vivo</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Megacubo/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/pt-BR/docs/introduction">🏠</a> &gt; IPTV FAQ</p>
<header><h1>Perguntas Frequentes do Player IPTV</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="perguntas-gerais">Perguntas Gerais<a href="#perguntas-gerais" class="hash-link" aria-label="Link direto para Perguntas Gerais" title="Link direto para Perguntas Gerais" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-megacubo-é-gratuito">O Megacubo é gratuito?<a href="#o-megacubo-é-gratuito" class="hash-link" aria-label="Link direto para O Megacubo é gratuito?" title="Link direto para O Megacubo é gratuito?" translate="no">​</a></h3>
<p>Sim, o <strong>Megacubo é completamente grátis para usar</strong>. Também existe uma versão Premium que desbloqueia recursos adicionais como gravação, suporte a Chromecast e personalização de atalhos, mas o app permanece totalmente funcional sem ela.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-megacubo-é-legal">O Megacubo é legal?<a href="#o-megacubo-é-legal" class="hash-link" aria-label="Link direto para O Megacubo é legal?" title="Link direto para O Megacubo é legal?" translate="no">​</a></h3>
<p>Sim. O Megacubo não <strong>hospeda nem distribui conteúdo protegido por direitos autorais</strong>. Ele apenas reproduz listas IPTV adicionadas pelos usuários. Isso torna o aplicativo compatível com a maioria das leis relacionadas a software de streaming.</p>
<p>Ao usar o Modo Comunidade, o app compartilha apenas URLs de playlists M3U por meio de um sistema automatizado sem moderação humana. O Megacubo não hospeda, distribui ou verifica o conteúdo acessado por essas URLs. Os usuários são os únicos responsáveis por garantir que têm direitos adequados para acessar qualquer conteúdo e devem cumprir as leis e regulamentos aplicáveis em sua jurisdição.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="posso-usar-o-megacubo-em-dispositivos-móveis">Posso usar o Megacubo em dispositivos móveis?<a href="#posso-usar-o-megacubo-em-dispositivos-móveis" class="hash-link" aria-label="Link direto para Posso usar o Megacubo em dispositivos móveis?" title="Link direto para Posso usar o Megacubo em dispositivos móveis?" translate="no">​</a></h3>
<p>Sim! O Megacubo está disponível para:</p>
<ul>
<li class=""><strong>Smartphones e TV Boxes Android</strong></li>
<li class=""><strong>PCs com Windows, macOS e Linux</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-megacubo-suporta-legendas">O Megacubo suporta legendas?<a href="#o-megacubo-suporta-legendas" class="hash-link" aria-label="Link direto para O Megacubo suporta legendas?" title="Link direto para O Megacubo suporta legendas?" translate="no">​</a></h3>
<p>Sim, mas apenas arquivos de legenda externos são suportados. Você pode selecioná-los clicando no menu de três pontos no canto inferior direito e escolhendo <strong>Mais opções</strong> &gt; <strong>Selecionar legenda</strong>. Legendas incorporadas nas transmissões não são suportadas no momento. Não há opções de personalização da exibição de legendas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quais-formatos-de-arquivo-o-megacubo-suporta">Quais formatos de arquivo o Megacubo suporta?<a href="#quais-formatos-de-arquivo-o-megacubo-suporta" class="hash-link" aria-label="Link direto para Quais formatos de arquivo o Megacubo suporta?" title="Link direto para Quais formatos de arquivo o Megacubo suporta?" translate="no">​</a></h3>
<p>O Megacubo suporta:</p>
<ul>
<li class=""><strong>Arquivos de playlist M3U/M3U8</strong></li>
<li class="">Protocolos de streaming <strong>HLS</strong> e <strong>RTMP</strong></li>
<li class="">Transmissões <strong>MPEG-DASH</strong></li>
<li class=""><strong>Vários codecs de vídeo</strong> (H.264, H.265, etc.)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="suporte-técnico">Suporte Técnico<a href="#suporte-técnico" class="hash-link" aria-label="Link direto para Suporte Técnico" title="Link direto para Suporte Técnico" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="por-que-alguns-canais-não-funcionam">Por que alguns canais não funcionam?<a href="#por-que-alguns-canais-não-funcionam" class="hash-link" aria-label="Link direto para Por que alguns canais não funcionam?" title="Link direto para Por que alguns canais não funcionam?" translate="no">​</a></h3>
<p>Alguns canais podem estar offline devido a problemas no servidor ou links expirados. Você pode tentar:</p>
<ul>
<li class="">Clicar no ícone <strong>🔄</strong> de setas circulares nos controles do player para mudar de transmissão</li>
<li class="">Habilitar <strong>Modo Comunidade</strong> para buscar links alternativos compartilhados</li>
<li class="">Atualizar sua lista M3U</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="meu-app-não-inicia-depois-da-atualização--o-que-devo-fazer">Meu app não inicia depois da atualização — o que devo fazer?<a href="#meu-app-não-inicia-depois-da-atualização--o-que-devo-fazer" class="hash-link" aria-label="Link direto para Meu app não inicia depois da atualização — o que devo fazer?" title="Link direto para Meu app não inicia depois da atualização — o que devo fazer?" translate="no">​</a></h3>
<p>Tente estes passos:</p>
<ol>
<li class="">Desative temporariamente qualquer antivírus ou firewall ativo</li>
<li class="">Baixe e instale a versão mais recente do site oficial ou GitHub</li>
<li class="">Se os problemas persistirem, desinstale completamente e reinstale o app</li>
<li class="">Para usuários de PC, tente executar o instalador como administrador</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-atualizo-o-megacubo">Como atualizo o Megacubo?<a href="#como-atualizo-o-megacubo" class="hash-link" aria-label="Link direto para Como atualizo o Megacubo?" title="Link direto para Como atualizo o Megacubo?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Atualizações manuais</strong>: baixe do site oficial</li>
<li class=""><strong>Verificar atualizações</strong>: visite o site oficial para as versões mais recentes</li>
<li class=""><strong>Instalação</strong>: instale sobre a versão existente para preservar as configurações</li>
</ul>
<blockquote>
<p><strong>Nota</strong>: Para links de download e instruções de instalação, veja <a class="" href="/Megacubo/pt-BR/docs/installation">Instalação</a>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-e-uso">Recursos e Uso<a href="#recursos-e-uso" class="hash-link" aria-label="Link direto para Recursos e Uso" title="Link direto para Recursos e Uso" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-adiciono-minha-própria-lista-iptv">Como adiciono minha própria lista IPTV?<a href="#como-adiciono-minha-própria-lista-iptv" class="hash-link" aria-label="Link direto para Como adiciono minha própria lista IPTV?" title="Link direto para Como adiciono minha própria lista IPTV?" translate="no">​</a></h3>
<ol>
<li class="">Vá em <strong>Minhas Listas</strong> &gt; <strong>Adicionar Lista</strong></li>
<li class="">Insira a URL ou o caminho para seu arquivo M3U</li>
<li class="">Clique em <strong>OK</strong> para importar</li>
</ol>
<p>O app irá analisar a lista e exibir todos os canais disponíveis.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-que-é-o-modo-comunidade">O que é o Modo Comunidade?<a href="#o-que-é-o-modo-comunidade" class="hash-link" aria-label="Link direto para O que é o Modo Comunidade?" title="Link direto para O que é o Modo Comunidade?" translate="no">​</a></h3>
<p>O Modo Comunidade permite que usuários compartilhem anonimamente suas listas IPTV. Quando ativado, você pode acessar canais compartilhados por outros usuários sem precisar de suas próprias listas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-faço-busca-por-canais">Como faço busca por canais?<a href="#como-faço-busca-por-canais" class="hash-link" aria-label="Link direto para Como faço busca por canais?" title="Link direto para Como faço busca por canais?" translate="no">​</a></h3>
<p>Pressione <strong>F3</strong> a qualquer momento ou clique no ícone de busca na tela inicial. Você pode pesquisar por:</p>
<ul>
<li class=""><strong>Geral</strong>: em todos os canais</li>
<li class=""><strong>EPG</strong>: no conteúdo do guia de programação</li>
<li class=""><strong>Listas</strong>: dentro de listas IPTV específicas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-configuro-favoritos-com-atalhos">Como configuro favoritos com atalhos?<a href="#como-configuro-favoritos-com-atalhos" class="hash-link" aria-label="Link direto para Como configuro favoritos com atalhos?" title="Link direto para Como configuro favoritos com atalhos?" translate="no">​</a></h3>
<ol>
<li class="">Adicione um canal aos favoritos</li>
<li class="">Atribua um atalho numérico a ele</li>
<li class="">Pressione a tecla numérica para acessá-lo rapidamente</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-habilito-suporte-a-chromecast">Como habilito suporte a Chromecast?<a href="#como-habilito-suporte-a-chromecast" class="hash-link" aria-label="Link direto para Como habilito suporte a Chromecast?" title="Link direto para Como habilito suporte a Chromecast?" translate="no">​</a></h3>
<p>O suporte a Chromecast é um recurso Premium. Após atualizar:</p>
<ol>
<li class="">Clique no ícone de transmissão no player</li>
<li class="">Selecione seu dispositivo Chromecast</li>
<li class="">Transmita diretamente para a TV</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="posso-gravar-tv-ao-vivo">Posso gravar TV ao vivo?<a href="#posso-gravar-tv-ao-vivo" class="hash-link" aria-label="Link direto para Posso gravar TV ao vivo?" title="Link direto para Posso gravar TV ao vivo?" translate="no">​</a></h3>
<p>A funcionalidade de gravação está disponível na versão Premium:</p>
<ul>
<li class=""><strong>Iniciar/Parar</strong>: F9 ou Ctrl + X</li>
<li class=""><strong>Armazenamento local</strong>: gravações são salvas no seu dispositivo</li>
<li class=""><strong>Gerenciamento de arquivos</strong>: organize gravações localmente</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-personalizo-a-interface">Como personalizo a interface?<a href="#como-personalizo-a-interface" class="hash-link" aria-label="Link direto para Como personalizo a interface?" title="Link direto para Como personalizo a interface?" translate="no">​</a></h3>
<p>Vá em <strong>Ferramentas</strong> &gt; <strong>Temas</strong> para:</p>
<ul>
<li class="">Mudar temas e cores</li>
<li class="">Ajustar tamanho do texto e layout</li>
<li class="">Definir imagens de fundo</li>
<li class="">Criar temas personalizados</li>
</ul>
<blockquote>
<p><strong>Nota</strong>: Para informações detalhadas sobre personalização da interface, veja <a class="" href="/Megacubo/pt-BR/docs/ui-overview">User Interface</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-mudo-a-qualidade-de-vídeo">Como mudo a qualidade de vídeo?<a href="#como-mudo-a-qualidade-de-vídeo" class="hash-link" aria-label="Link direto para Como mudo a qualidade de vídeo?" title="Link direto para Como mudo a qualidade de vídeo?" translate="no">​</a></h3>
<p>Clique no menu de três pontos no canto inferior direito e selecione <strong>Mais opções</strong> &gt; <strong>Selecionar qualidade</strong>. Se essa opção estiver ausente, a transmissão possui apenas um nível de qualidade.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aspectos-legais">Aspectos Legais<a href="#aspectos-legais" class="hash-link" aria-label="Link direto para Aspectos Legais" title="Link direto para Aspectos Legais" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quais-são-as-responsabilidades-legais-dos-usuários">Quais são as responsabilidades legais dos usuários?<a href="#quais-são-as-responsabilidades-legais-dos-usuários" class="hash-link" aria-label="Link direto para Quais são as responsabilidades legais dos usuários?" title="Link direto para Quais são as responsabilidades legais dos usuários?" translate="no">​</a></h3>
<p>Os usuários são responsáveis por garantir que suas listas IPTV sejam obtidas legalmente. O Megacubo não recomenda nem endossa streaming ilegal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="posso-compartilhar-minhas-listas-iptv-com-outras-pessoas">Posso compartilhar minhas listas IPTV com outras pessoas?<a href="#posso-compartilhar-minhas-listas-iptv-com-outras-pessoas" class="hash-link" aria-label="Link direto para Posso compartilhar minhas listas IPTV com outras pessoas?" title="Link direto para Posso compartilhar minhas listas IPTV com outras pessoas?" translate="no">​</a></h3>
<p>Sim, o Megacubo permite compartilhar listas por meio do Modo Comunidade. No entanto, sempre certifique-se de que as listas compartilhadas não contenham material protegido por direitos autorais ou violem leis locais.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="por-que-o-megacubo-solicita-permissão-para-acessar-a-internet">Por que o Megacubo solicita permissão para acessar a internet?<a href="#por-que-o-megacubo-solicita-permissão-para-acessar-a-internet" class="hash-link" aria-label="Link direto para Por que o Megacubo solicita permissão para acessar a internet?" title="Link direto para Por que o Megacubo solicita permissão para acessar a internet?" translate="no">​</a></h3>
<p>O aplicativo precisa de acesso à internet para:</p>
<ul>
<li class="">Baixar e atualizar listas IPTV</li>
<li class="">Buscar dados de EPG (programação)</li>
<li class="">Acessar listas compartilhadas da comunidade</li>
<li class="">Verificar atualizações e melhorias</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="meu-histórico-de-exibição-é-privado">Meu histórico de exibição é privado?<a href="#meu-histórico-de-exibição-é-privado" class="hash-link" aria-label="Link direto para Meu histórico de exibição é privado?" title="Link direto para Meu histórico de exibição é privado?" translate="no">​</a></h3>
<p>Sim, seu histórico de exibição é armazenado localmente no seu dispositivo e não é compartilhado conosco ou com outros usuários, a menos que você habilite explicitamente o Modo Comunidade.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="desempenho-e-otimização">Desempenho e Otimização<a href="#desempenho-e-otimização" class="hash-link" aria-label="Link direto para Desempenho e Otimização" title="Link direto para Desempenho e Otimização" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-posso-melhorar-o-desempenho-de-streaming">Como posso melhorar o desempenho de streaming?<a href="#como-posso-melhorar-o-desempenho-de-streaming" class="hash-link" aria-label="Link direto para Como posso melhorar o desempenho de streaming?" title="Link direto para Como posso melhorar o desempenho de streaming?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Use conexão cabeada</strong> em vez de Wi-Fi</li>
<li class=""><strong>Habilite o Modo para Dispositivos Lentos</strong> em aparelhos antigos</li>
<li class=""><strong>Feche outros aplicativos</strong> para liberar recursos</li>
<li class=""><strong>Verifique sua velocidade de internet</strong> (mínimo 200KBps a 2MBps por transmissão)</li>
</ul>
<blockquote>
<p><strong>Nota</strong>: Para dicas de otimização, veja <a class="" href="/Megacubo/pt-BR/docs/performance">Performance</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="por-que-a-qualidade-do-vídeo-está-ruim">Por que a qualidade do vídeo está ruim?<a href="#por-que-a-qualidade-do-vídeo-está-ruim" class="hash-link" aria-label="Link direto para Por que a qualidade do vídeo está ruim?" title="Link direto para Por que a qualidade do vídeo está ruim?" translate="no">​</a></h3>
<p>A qualidade do vídeo depende de:</p>
<ul>
<li class=""><strong>Sua conexão com a internet</strong></li>
<li class=""><strong>A qualidade da transmissão origem</strong></li>
<li class=""><strong>O poder de processamento do seu dispositivo</strong></li>
<li class=""><strong>A congestão de rede</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-reduzir-buffering">Como reduzir buffering?<a href="#como-reduzir-buffering" class="hash-link" aria-label="Link direto para Como reduzir buffering?" title="Link direto para Como reduzir buffering?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mude para outra transmissão</strong> usando o ícone de setas circulares</li>
<li class=""><strong>Habilite modo de desempenho</strong> nas configurações</li>
<li class=""><strong>Limpe o cache e reinicie o app</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-reduzir-o-uso-de-memória">Como reduzir o uso de memória?<a href="#como-reduzir-o-uso-de-memória" class="hash-link" aria-label="Link direto para Como reduzir o uso de memória?" title="Link direto para Como reduzir o uso de memória?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Habilite o modo para dispositivos lentos</strong></li>
<li class=""><strong>Carregue menos listas</strong> ao mesmo tempo</li>
<li class=""><strong>Limpe o cache regularmente</strong></li>
<li class=""><strong>Feche outros aplicativos</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comunidade-e-suporte">Comunidade e Suporte<a href="#comunidade-e-suporte" class="hash-link" aria-label="Link direto para Comunidade e Suporte" title="Link direto para Comunidade e Suporte" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-posso-reportar-um-bug">Como posso reportar um bug?<a href="#como-posso-reportar-um-bug" class="hash-link" aria-label="Link direto para Como posso reportar um bug?" title="Link direto para Como posso reportar um bug?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Verifique issues existentes</strong> no GitHub</li>
<li class=""><strong>Crie uma nova issue</strong> com informações detalhadas</li>
<li class=""><strong>Inclua informações do sistema</strong> e logs de erro</li>
<li class=""><strong>Descreva os passos para reproduzir o problema</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-posso-contribuir-com-o-megacubo">Como posso contribuir com o Megacubo?<a href="#como-posso-contribuir-com-o-megacubo" class="hash-link" aria-label="Link direto para Como posso contribuir com o Megacubo?" title="Link direto para Como posso contribuir com o Megacubo?" translate="no">​</a></h3>
<p>Existem várias maneiras de contribuir:</p>
<ul>
<li class=""><strong>Reportar bugs</strong> e sugerir recursos</li>
<li class=""><strong>Traduzir o aplicativo</strong> para o seu idioma</li>
<li class=""><strong>Ajudar outros usuários</strong> na comunidade</li>
<li class=""><strong>Contribuir com código</strong> no GitHub</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="onde-posso-obter-ajuda">Onde posso obter ajuda?<a href="#onde-posso-obter-ajuda" class="hash-link" aria-label="Link direto para Onde posso obter ajuda?" title="Link direto para Onde posso obter ajuda?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Consulte o FAQ</strong> e a documentação</li>
<li class=""><strong>Envie e-mail</strong> para <a href="mailto:contact@megacubo.tv" target="_blank" rel="noopener noreferrer" class="">contact@megacubo.tv</a></li>
<li class=""><strong>Abra uma issue</strong> no GitHub</li>
<li class=""><strong>Participe do GitHub Discussions</strong></li>
<li class=""><strong>Visite nosso site</strong>: <a href="https://megacubo.tv/en/english/" target="_blank" rel="noopener noreferrer" class="">megacubo.tv</a></li>
</ul>
<blockquote>
<p><strong>Nota</strong>: Para informações completas de suporte e solução de problemas, veja <a class="" href="/Megacubo/pt-BR/docs/support">Support &amp; Contact</a> e <a class="" href="/Megacubo/pt-BR/docs/troubleshooting">Troubleshooting</a>.</p>
</blockquote>
<hr>
<p><em>Estamos aqui para ajudar! A comunidade Megacubo é amigável e acolhedora. Não hesite em nos contatar se precisar de assistência.</em></p>
<p><strong>Próximo:</strong> <a class="" href="/Megacubo/pt-BR/docs/legal">Legal</a>
<strong>Anterior:</strong> <a class="" href="/Megacubo/pt-BR/docs/troubleshooting">Troubleshooting</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/pt-BR/docs/developing"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Developing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/pt-BR/docs/hotkeys"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Hotkeys</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#perguntas-gerais" class="table-of-contents__link toc-highlight">Perguntas Gerais</a><ul><li><a href="#o-megacubo-é-gratuito" class="table-of-contents__link toc-highlight">O Megacubo é gratuito?</a></li><li><a href="#o-megacubo-é-legal" class="table-of-contents__link toc-highlight">O Megacubo é legal?</a></li><li><a href="#posso-usar-o-megacubo-em-dispositivos-móveis" class="table-of-contents__link toc-highlight">Posso usar o Megacubo em dispositivos móveis?</a></li><li><a href="#o-megacubo-suporta-legendas" class="table-of-contents__link toc-highlight">O Megacubo suporta legendas?</a></li><li><a href="#quais-formatos-de-arquivo-o-megacubo-suporta" class="table-of-contents__link toc-highlight">Quais formatos de arquivo o Megacubo suporta?</a></li></ul></li><li><a href="#suporte-técnico" class="table-of-contents__link toc-highlight">Suporte Técnico</a><ul><li><a href="#por-que-alguns-canais-não-funcionam" class="table-of-contents__link toc-highlight">Por que alguns canais não funcionam?</a></li><li><a href="#meu-app-não-inicia-depois-da-atualização--o-que-devo-fazer" class="table-of-contents__link toc-highlight">Meu app não inicia depois da atualização — o que devo fazer?</a></li><li><a href="#como-atualizo-o-megacubo" class="table-of-contents__link toc-highlight">Como atualizo o Megacubo?</a></li></ul></li><li><a href="#recursos-e-uso" class="table-of-contents__link toc-highlight">Recursos e Uso</a><ul><li><a href="#como-adiciono-minha-própria-lista-iptv" class="table-of-contents__link toc-highlight">Como adiciono minha própria lista IPTV?</a></li><li><a href="#o-que-é-o-modo-comunidade" class="table-of-contents__link toc-highlight">O que é o Modo Comunidade?</a></li><li><a href="#como-faço-busca-por-canais" class="table-of-contents__link toc-highlight">Como faço busca por canais?</a></li><li><a href="#como-configuro-favoritos-com-atalhos" class="table-of-contents__link toc-highlight">Como configuro favoritos com atalhos?</a></li><li><a href="#como-habilito-suporte-a-chromecast" class="table-of-contents__link toc-highlight">Como habilito suporte a Chromecast?</a></li><li><a href="#posso-gravar-tv-ao-vivo" class="table-of-contents__link toc-highlight">Posso gravar TV ao vivo?</a></li><li><a href="#como-personalizo-a-interface" class="table-of-contents__link toc-highlight">Como personalizo a interface?</a></li><li><a href="#como-mudo-a-qualidade-de-vídeo" class="table-of-contents__link toc-highlight">Como mudo a qualidade de vídeo?</a></li></ul></li><li><a href="#aspectos-legais" class="table-of-contents__link toc-highlight">Aspectos Legais</a><ul><li><a href="#quais-são-as-responsabilidades-legais-dos-usuários" class="table-of-contents__link toc-highlight">Quais são as responsabilidades legais dos usuários?</a></li><li><a href="#posso-compartilhar-minhas-listas-iptv-com-outras-pessoas" class="table-of-contents__link toc-highlight">Posso compartilhar minhas listas IPTV com outras pessoas?</a></li><li><a href="#por-que-o-megacubo-solicita-permissão-para-acessar-a-internet" class="table-of-contents__link toc-highlight">Por que o Megacubo solicita permissão para acessar a internet?</a></li><li><a href="#meu-histórico-de-exibição-é-privado" class="table-of-contents__link toc-highlight">Meu histórico de exibição é privado?</a></li></ul></li><li><a href="#desempenho-e-otimização" class="table-of-contents__link toc-highlight">Desempenho e Otimização</a><ul><li><a href="#como-posso-melhorar-o-desempenho-de-streaming" class="table-of-contents__link toc-highlight">Como posso melhorar o desempenho de streaming?</a></li><li><a href="#por-que-a-qualidade-do-vídeo-está-ruim" class="table-of-contents__link toc-highlight">Por que a qualidade do vídeo está ruim?</a></li><li><a href="#como-reduzir-buffering" class="table-of-contents__link toc-highlight">Como reduzir buffering?</a></li><li><a href="#como-reduzir-o-uso-de-memória" class="table-of-contents__link toc-highlight">Como reduzir o uso de memória?</a></li></ul></li><li><a href="#comunidade-e-suporte" class="table-of-contents__link toc-highlight">Comunidade e Suporte</a><ul><li><a href="#como-posso-reportar-um-bug" class="table-of-contents__link toc-highlight">Como posso reportar um bug?</a></li><li><a href="#como-posso-contribuir-com-o-megacubo" class="table-of-contents__link toc-highlight">Como posso contribuir com o Megacubo?</a></li><li><a href="#onde-posso-obter-ajuda" class="table-of-contents__link toc-highlight">Onde posso obter ajuda?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/pt-BR/docs/introduction">Introdução</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>