<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">contributing | Megacubo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edenwareapps.github.io/Megacubo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edenwareapps.github.io/Megacubo/docs/contributing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Megacubo, IPTV, documentation, installation, troubleshooting, setup, community mode, streaming"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="contributing | Megacubo"><meta data-rh="true" name="description" content="🏠 &gt; IPTV Contribution"><meta data-rh="true" property="og:description" content="🏠 &gt; IPTV Contribution"><link data-rh="true" rel="icon" href="/Megacubo/img/project-icon.png"><link data-rh="true" rel="canonical" href="https://edenwareapps.github.io/Megacubo/docs/contributing"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/contributing" hreflang="en"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/pt-BR/docs/contributing" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://edenwareapps.github.io/Megacubo/docs/contributing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contributing","item":"https://edenwareapps.github.io/Megacubo/docs/contributing"}]}</script><link rel="stylesheet" href="/Megacubo/assets/css/styles.f97016d8.css">
<script src="/Megacubo/assets/js/runtime~main.a5045224.js" defer="defer"></script>
<script src="/Megacubo/assets/js/main.0a440cc4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Megacubo/img/project-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Megacubo/"><div class="navbar__logo"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Megacubo/img/project-icon.png" alt="Megacubo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Megacubo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Megacubo/docs/building">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Megacubo/docs/contributing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Megacubo/pt-BR/docs/contributing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/building"><span title="Building" class="linkLabel_WmDU">Building</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/community-mode"><span title="Community Mode" class="linkLabel_WmDU">Community Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/configuring"><span title="Configuring" class="linkLabel_WmDU">Configuring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Megacubo/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/developing"><span title="Developing" class="linkLabel_WmDU">Developing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/hotkeys"><span title="Hotkeys" class="linkLabel_WmDU">Hotkeys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/performance"><span title="Performance" class="linkLabel_WmDU">Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/recommendations"><span title="Recommendations" class="linkLabel_WmDU">Recommendations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/setup-wizard"><span title="Setup Wizard" class="linkLabel_WmDU">Setup Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/ui-overview"><span title="UI Overview" class="linkLabel_WmDU">UI Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/using-iptv-lists"><span title="Using IPTV Lists" class="linkLabel_WmDU">Using IPTV Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Megacubo/docs/watching-live-tv"><span title="Watching Live TV" class="linkLabel_WmDU">Watching Live TV</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Megacubo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contributing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/Megacubo/docs/introduction">🏠</a> &gt; IPTV Contribution</p>
<header><h1>Contributing to IPTV Player Project</h1></header>
<p>Thank you for considering contributing to <strong>Megacubo</strong>! Your help is essential to keeping the project alive and improving it for everyone.</p>
<p>There are many ways to contribute, whether you&#x27;re a developer, translator, designer, or just a passionate user.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing-code">Contributing Code<a href="#contributing-code" class="hash-link" aria-label="Direct link to Contributing Code" title="Direct link to Contributing Code" translate="no">​</a></h2>
<p>Megacubo is an open-source project hosted on GitHub at <a href="https://github.com/EdenwareApps/megacubo" target="_blank" rel="noopener noreferrer" class="">github.com/EdenwareApps/megacubo</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-the-codebase">Understanding the Codebase<a href="#understanding-the-codebase" class="hash-link" aria-label="Direct link to Understanding the Codebase" title="Direct link to Understanding the Codebase" translate="no">​</a></h3>
<p>Before contributing code, familiarize yourself with the project structure:</p>
<ul>
<li class=""><strong>Internal Modules</strong>: Check out the <a href="https://github.com/EdenwareApps/Megacubo/blob/main/www/nodejs/modules/README.md" target="_blank" rel="noopener noreferrer" class="">Internal Modules Documentation</a> to understand how the different components work together</li>
<li class=""><strong>Module Architecture</strong>: Each module is self-contained with its own documentation</li>
<li class=""><strong>Event-based Communication</strong>: Modules communicate through Node.js EventEmitter</li>
<li class=""><strong>Shared Configuration</strong>: Common settings managed through the config module</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iptv-development-requirements">IPTV Development Requirements<a href="#iptv-development-requirements" class="hash-link" aria-label="Direct link to IPTV Development Requirements" title="Direct link to IPTV Development Requirements" translate="no">​</a></h3>
<p>To <strong>build IPTV player</strong> from source locally, you&#x27;ll need:</p>
<ul>
<li class="">Node.js (v14 or higher)</li>
<li class="">Git installed and configured</li>
<li class="">For builds: system dependencies and build instructions (see <a class="" href="/Megacubo/docs/building">building.md</a>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-development-environment">Setup Development Environment<a href="#setup-development-environment" class="hash-link" aria-label="Direct link to Setup Development Environment" title="Direct link to Setup Development Environment" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Clone the repository</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">git clone https://github.com/EdenwareApps/Megacubo.git</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">cd Megacubo</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Install dependencies</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm install</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Prepare the project</strong> (compiles and bundles the code):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run prepare</span><br></div></code></pre></div></div>
<p>See <a class="" href="/Megacubo/docs/developing#prerequisites">development setup</a> for more details.</p>
</li>
<li class="">
<p><strong>Test your changes</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm start  # Starts app (automatically detects development or production mode based on the last build)</span><br></div></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-commands">Build Commands<a href="#build-commands" class="hash-link" aria-label="Direct link to Build Commands" title="Direct link to Build Commands" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimized-builds-recommended---smaller-size-premium-protection">Optimized Builds (Recommended - Smaller size, premium protection):<a href="#optimized-builds-recommended---smaller-size-premium-protection" class="hash-link" aria-label="Direct link to Optimized Builds (Recommended - Smaller size, premium protection):" title="Direct link to Optimized Builds (Recommended - Smaller size, premium protection):" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build:electron:linux    # Linux: AppImage, Snap, Flatpak (~84MB)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build:electron:win      # Windows: NSIS, MSI (~84MB)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build:electron:mac      # macOS: DMG (~84MB)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build:electron:all      # All platforms</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="traditional-builds-includes-all-dependencies">Traditional Builds (Includes all dependencies):<a href="#traditional-builds-includes-all-dependencies" class="hash-link" aria-label="Direct link to Traditional Builds (Includes all dependencies):" title="Direct link to Traditional Builds (Includes all dependencies):" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build:electron:linux              # Linux installers (~1.3GB+)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build:electron:win                # Windows installers (~1.3GB+)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build:electron:mac                # macOS installers (~1.3GB+)</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-to-contribute">Steps to Contribute<a href="#steps-to-contribute" class="hash-link" aria-label="Direct link to Steps to Contribute" title="Direct link to Steps to Contribute" translate="no">​</a></h3>
<ol>
<li class=""><strong>Fork the repository</strong> on GitHub.</li>
<li class=""><strong>Clone your fork</strong> and set up the development environment (see above).</li>
<li class=""><strong>Create a feature branch</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">git checkout -b feature/your-feature-name</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>Make your changes</strong> and test thoroughly.</li>
<li class=""><strong>Build and test installers</strong> to ensure compatibility.</li>
<li class=""><strong>Commit your changes</strong> with clear commit messages.</li>
<li class=""><strong>Push to your fork</strong> and create a pull request.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-guidelines">Development Guidelines<a href="#development-guidelines" class="hash-link" aria-label="Direct link to Development Guidelines" title="Direct link to Development Guidelines" translate="no">​</a></h3>
<ul>
<li class=""><strong>Follow existing code style</strong> and conventions</li>
<li class=""><strong>Write clear commit messages</strong> in English</li>
<li class=""><strong>Update documentation</strong> if needed</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="translating-megacubo">Translating Megacubo<a href="#translating-megacubo" class="hash-link" aria-label="Direct link to Translating Megacubo" title="Direct link to Translating Megacubo" translate="no">​</a></h2>
<p>Help make Megacubo available in your language:</p>
<ol>
<li class=""><strong>Check existing translations</strong> in the <code>www/nodejs/lang</code> folder</li>
<li class=""><strong>Create or update</strong> translation files</li>
<li class=""><strong>Test the translation</strong> in the app</li>
<li class=""><strong>Submit a pull request</strong> with your changes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation-guidelines">Translation Guidelines<a href="#translation-guidelines" class="hash-link" aria-label="Direct link to Translation Guidelines" title="Direct link to Translation Guidelines" translate="no">​</a></h3>
<ul>
<li class=""><strong>Use clear, natural language</strong></li>
<li class=""><strong>Maintain consistency</strong> with existing translations</li>
<li class=""><strong>Test UI elements</strong> to ensure proper fit</li>
<li class=""><strong>Follow platform conventions</strong> for your language</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting-bugs">Reporting Bugs<a href="#reporting-bugs" class="hash-link" aria-label="Direct link to Reporting Bugs" title="Direct link to Reporting Bugs" translate="no">​</a></h2>
<p>Found a bug? Help us fix it:</p>
<ol>
<li class=""><strong>Check existing issues</strong> to avoid duplicates</li>
<li class=""><strong>Create a new issue</strong> with:<!-- -->
<ul>
<li class="">Clear description of the problem</li>
<li class="">Steps to reproduce</li>
<li class="">Expected vs actual behavior</li>
<li class="">System information (OS, version, etc.)</li>
<li class="">Screenshots if applicable</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-report-template">Bug Report Template<a href="#bug-report-template" class="hash-link" aria-label="Direct link to Bug Report Template" title="Direct link to Bug Report Template" translate="no">​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Bug Description:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">[Clear description of the issue]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Steps to Reproduce:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">1.</span><span class="token plain"> [Step 1]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">2.</span><span class="token plain"> [Step 2]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">3.</span><span class="token plain"> [Step 3]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Expected Behavior:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">[What should happen]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Actual Behavior:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">[What actually happens]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">System Information:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> OS: [Windows/macOS/Linux/Android]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Version: [Megacubo version]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Device: [Device specifications]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Additional Information:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">[Screenshots, logs, etc.]</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-requests">Feature Requests<a href="#feature-requests" class="hash-link" aria-label="Direct link to Feature Requests" title="Direct link to Feature Requests" translate="no">​</a></h2>
<p>Have an idea for a new feature?</p>
<ol>
<li class=""><strong>Search existing issues</strong> to avoid duplicates</li>
<li class=""><strong>Create a feature request</strong> with:<!-- -->
<ul>
<li class="">Clear description of the feature</li>
<li class="">Use cases and benefits</li>
<li class="">Implementation suggestions (if any)</li>
<li class="">Priority level</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h2>
<p>Help improve our documentation:</p>
<ul>
<li class=""><strong>Fix typos</strong> and grammar errors</li>
<li class=""><strong>Add missing information</strong></li>
<li class=""><strong>Improve clarity</strong> and organization</li>
<li class=""><strong>Translate documentation</strong> to other languages</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-support">Community Support<a href="#community-support" class="hash-link" aria-label="Direct link to Community Support" title="Direct link to Community Support" translate="no">​</a></h2>
<p>Help other users:</p>
<ul>
<li class=""><strong>Answer questions</strong> on GitHub Discussions</li>
<li class=""><strong>Help with troubleshooting</strong></li>
<li class=""><strong>Share your experiences</strong> and tips</li>
<li class=""><strong>Welcome new contributors</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-of-conduct">Code of Conduct<a href="#code-of-conduct" class="hash-link" aria-label="Direct link to Code of Conduct" title="Direct link to Code of Conduct" translate="no">​</a></h2>
<p>We are committed to providing a welcoming and inclusive environment:</p>
<ul>
<li class=""><strong>Be respectful</strong> to all contributors</li>
<li class=""><strong>Use inclusive language</strong></li>
<li class=""><strong>Be patient</strong> with newcomers</li>
<li class=""><strong>Focus on constructive feedback</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h2>
<p>Need help contributing?</p>
<ul>
<li class=""><strong>Read the documentation</strong> thoroughly</li>
<li class=""><strong>Ask questions</strong> on GitHub Discussions</li>
<li class=""><strong>Email us</strong> at <a href="mailto:contact@megacubo.tv" target="_blank" rel="noopener noreferrer" class="">contact@megacubo.tv</a></li>
<li class=""><strong>Contact maintainers</strong> for guidance</li>
</ul>
<hr>
<p><em>Every contribution, no matter how small, helps make Megacubo better for everyone. Thank you for your support!</em></p>
<p><strong>Next:</strong> <a class="" href="/Megacubo/docs/legal">Legal Notice</a>
<strong>Previous:</strong> <a class="" href="/Megacubo/docs/support">Support &amp; Contact</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EdenwareApps/Megacubo/tree/main/website/docs/contributing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Megacubo/docs/configuring"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuring</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Megacubo/docs/developing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Developing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contributing-code" class="table-of-contents__link toc-highlight">Contributing Code</a><ul><li><a href="#understanding-the-codebase" class="table-of-contents__link toc-highlight">Understanding the Codebase</a></li><li><a href="#iptv-development-requirements" class="table-of-contents__link toc-highlight">IPTV Development Requirements</a></li><li><a href="#setup-development-environment" class="table-of-contents__link toc-highlight">Setup Development Environment</a></li><li><a href="#build-commands" class="table-of-contents__link toc-highlight">Build Commands</a></li><li><a href="#steps-to-contribute" class="table-of-contents__link toc-highlight">Steps to Contribute</a></li><li><a href="#development-guidelines" class="table-of-contents__link toc-highlight">Development Guidelines</a></li></ul></li><li><a href="#translating-megacubo" class="table-of-contents__link toc-highlight">Translating Megacubo</a><ul><li><a href="#translation-guidelines" class="table-of-contents__link toc-highlight">Translation Guidelines</a></li></ul></li><li><a href="#reporting-bugs" class="table-of-contents__link toc-highlight">Reporting Bugs</a><ul><li><a href="#bug-report-template" class="table-of-contents__link toc-highlight">Bug Report Template</a></li></ul></li><li><a href="#feature-requests" class="table-of-contents__link toc-highlight">Feature Requests</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#community-support" class="table-of-contents__link toc-highlight">Community Support</a></li><li><a href="#code-of-conduct" class="table-of-contents__link toc-highlight">Code of Conduct</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Megacubo/docs/introduction">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EdenwareApps/Megacubo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://megacubo.tv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EdenwareApps.</div></div></div></footer></div>
</body>
</html>